swarmbase: @collabswarm/collabswarm
@collabswarm/collabswarm
Index
Classes
Collabswarm
CollabswarmDocument
CollabswarmNode
JSONSerializer
SubtleCrypto
Interfaces
ACL
ACLProvider
AuthProvider
CRDTChangeBlock
CRDTProvider
ChangesSerializer
CollabswarmConfig
Keychain
KeychainProvider
LoadMessageSerializer
SyncMessageSerializer
Type aliases
CRDTChangeNode
CRDTChangeNodeDeferred
CRDTChangeNodeKind
CRDTSyncMessage
CollabswarmDocumentChangeHandler
CollabswarmPeersHandler
Variables
DEFAULT_CONFIG
DEFAULT_NODE_CONFIG
crdtChangeNodeDeferred
Type aliases
CRDTChangeNode
CRDTChangeNode<ChangesType>: { change?: ChangesType; children?: {} | CRDTChangeNodeDeferred; kind: CRDTChangeNodeKind }
A CRDT Change node represents a shadow copy of a Merkle DAG that is sent over sync messages.
Type parameters
ChangesType
A block of CRDT change(s).
Type declaration
Optional change?: ChangesType
Changes made to the document itself (if any).
false means that the changes should be fetched from IPFS blockstore.
Optional children?: {} | CRDTChangeNodeDeferred
Child nodes of the current node keyed on its CID.
undefined means that this node is a leaf node (equivalent to []).
kind: CRDTChangeNodeKind
CRDTChangeNodeDeferred
CRDTChangeNodeDeferred: false
CRDTChangeNodeKind
CRDTChangeNodeKind: CRDTDocumentChangeNode | CRDTWriterChangeNode | CRDTReaderChangeNode
CRDTSyncMessage
CRDTSyncMessage<ChangesType>: { changeId?: string; changes?: CRDTChangeNode<ChangesType>; documentId: string; keychainChanges?: ChangesType; signature?: string }
CRDTSyncMessage is the message sent over both IPFS pubsub topics and in response to load document requests.
Type parameters
ChangesType
A block of CRDT change(s).
Type declaration
Optional changeId?: string
CID of the root change node.
Optional changes?: CRDTChangeNode<ChangesType>
All document changes as an object who's keys are change object hashes and values are change objects or null. A null value means that the change should be fetched from an IPFS file (the IPFS filename is the hash).
Data stored int the IPFS file is deserialized using a MessageSerializer implementation.
documentId: string
ID of a collabswarm document.
Optional keychainChanges?: ChangesType
Optional document keys list. Only populated while loading and receiving a document key update (due to the removal of an ACL reader).
NOTE: Keychain changes should only ever be sent over encrypted libp2p streams (not IPFS pubsub).
Optional signature?: string
Signature of the sync message.
CollabswarmDocumentChangeHandler
CollabswarmDocumentChangeHandler<DocType, PublicKey>: (current: DocType, readers: PublicKey[], writers: PublicKey[], hashes: string[]) => void
Type parameters
DocType
PublicKey
Type declaration
(current: DocType, readers: PublicKey[], writers: PublicKey[], hashes: string[]): void
Handler type for local-change (changes made on the current computer) and remote-change (changes made by a remote peer) events.
Subscribe functions that match this type signature to track local-change/remote-change events.
Parameters
current: DocType
readers: PublicKey[]
writers: PublicKey[]
hashes: string[]
Returns void
CollabswarmPeersHandler
CollabswarmPeersHandler: (address: string, connection: any) => void
Type declaration
(address: string, connection: any): void
Handler type for peer-connect and peer-disconnect events.
Subscribe functions that match this type signature to track peer-connection/peer-disconnection events.
Parameters
address: string
connection: any
Returns void
Variables
Const DEFAULT_CONFIG
DEFAULT_CONFIG: CollabswarmConfig = ...
Default collabswarm config to use if none is provided.
Note: This default configuration does not contain any other bootstrap nodes so upon startup this node will be in a swarm of one.
Const DEFAULT_NODE_CONFIG
DEFAULT_NODE_CONFIG: CollabswarmConfig = ...
Const crdtChangeNodeDeferred
crdtChangeNodeDeferred: CRDTChangeNodeDeferred = false
