@collabswarm/collabswarm: BeeKEM
Class BeeKEM
BeeKEM: Binary ratchet tree for decentralized group key agreement.
Based on Ink & Switch's Keyhive specification. Provides forward secrecy and post-compromise security with O(log n) cost per operation.
Tree layout uses left-balanced binary tree indexing:
Leaf nodes (even indices) hold member ECDH key pairs
Internal nodes (odd indices) hold derived key pairs
The root node's key material is the shared group secret
Index
Constructors
constructor
Accessors
memberCount
myLeafIndex
Methods
addMember
compact
getRootSecret
initialize
processPathUpdate
processWelcome
removeMember
update
Constructors
constructor
new BeeKEM(): BeeKEM
Returns BeeKEM
Accessors
memberCount
get memberCount(): number
Number of leaves in the tree (including blanked positions).
Returns number
myLeafIndex
get myLeafIndex(): number
Our leaf index in the tree.
Returns number
Methods
addMember
addMember(memberPublicKey): Promise<{
    pathUpdate: PathUpdate;
    rootSecret: Uint8Array<ArrayBufferLike>;
    welcome: BeeKEMWelcome;
}>
Add a new member to the group. Creates a new leaf and derives keys along the path to root. Returns a path update message to broadcast and a welcome for the new member.
Parameters
memberPublicKey: CryptoKey
Returns Promise<{
    pathUpdate: PathUpdate;
    rootSecret: Uint8Array<ArrayBufferLike>;
    welcome: BeeKEMWelcome;
}>
compact
compact(): void
Remove blanked leaf nodes and their parent path nodes from the tree when an entire subtree is blanked. This reclaims memory for nodes that can never contribute to key derivation.
Returns void
getRootSecret
getRootSecret(): Promise<Uint8Array<ArrayBufferLike>>
Get the current root secret (shared by all members). Exports the root node's private key material as raw bytes.
Returns Promise<Uint8Array<ArrayBufferLike>>
initialize
initialize(privateKey, publicKey): Promise<void>
Initialize as the first member of a new group. Creates a single-leaf tree with the creator's key pair.
Parameters
privateKey: CryptoKey
publicKey: CryptoKey
Returns Promise<void>
processPathUpdate
processPathUpdate(update): Promise<Uint8Array<ArrayBufferLike>>
Process a path update from another member. Decrypts the relevant encrypted key and derives the new root.
Parameters
update: PathUpdate
Returns Promise<Uint8Array<ArrayBufferLike>>
processWelcome
processWelcome(welcome, privateKey, publicKey): Promise<Uint8Array<ArrayBufferLike>>
Process a welcome message to join an existing group.
Parameters
welcome: BeeKEMWelcome
privateKey: CryptoKey
publicKey: CryptoKey
Returns Promise<Uint8Array<ArrayBufferLike>>
removeMember
removeMember(memberLeafIndex): Promise<{
    pathUpdate: PathUpdate;
    rootSecret: Uint8Array<ArrayBufferLike>;
}>
Remove a member from the group. Blanks the member's leaf and all nodes on their direct path. Returns a path update with fresh key material.
Parameters
memberLeafIndex: number
Returns Promise<{
    pathUpdate: PathUpdate;
    rootSecret: Uint8Array<ArrayBufferLike>;
}>
update
update(): Promise<{
    pathUpdate: PathUpdate;
    rootSecret: Uint8Array<ArrayBufferLike>;
}>
Perform a self-update for post-compromise security. Generates fresh key material along our path.
Returns Promise<{
    pathUpdate: PathUpdate;
    rootSecret: Uint8Array<ArrayBufferLike>;
}>
