@collabswarm/collabswarm: BeeKEM
Class BeeKEM
BeeKEM: Binary ratchet tree for decentralized group key agreement.
Based on Ink & Switch's Keyhive specification. Provides forward secrecy and post-compromise security with O(log n) cost per operation.
Tree layout uses left-balanced binary tree indexing:
Leaf nodes (even indices) hold member ECDH key pairs
Internal nodes (odd indices) hold derived key pairs
The root node's key material is the shared group secret
Index
Constructors
constructor
Accessors
memberCount
myLeafIndex
Methods
addMember
compact
findLeafByPublicKey
getRootSecret
initialize
processPathUpdate
processWelcome
removeMember
update
Constructors
constructor
new BeeKEM(): BeeKEM
Returns BeeKEM
Accessors
memberCount
get memberCount(): number
Number of leaves in the tree (including blanked positions).
Returns number
myLeafIndex
get myLeafIndex(): number
Our leaf index in the tree.
Returns number
Methods
addMember
addMember(
    memberPublicKey: CryptoKey,
): Promise<
    {
        pathUpdate: PathUpdate;
        rootSecret: Uint8Array;
        welcome: BeeKEMWelcome;
    },
>
Add a new member to the group. Creates a new leaf and derives keys along the path to root. Returns a path update message to broadcast and a welcome for the new member.
Parameters
memberPublicKey: CryptoKey
Returns Promise<
    {
        pathUpdate: PathUpdate;
        rootSecret: Uint8Array;
        welcome: BeeKEMWelcome;
    },
>
compact
compact(): void
Remove blanked leaf nodes and their parent path nodes from the tree when an entire subtree is blanked. This reclaims memory for nodes that can never contribute to key derivation.
Returns void
findLeafByPublicKey
findLeafByPublicKey(
    publicKey: Uint8Array<ArrayBufferLike> | CryptoKey,
): Promise<number | undefined>
Find the node index of the leaf whose public key matches publicKey, or undefined if no such (non-blanked) leaf exists.
Used by CollabswarmDocument.removeReader as the canonical source of truth for leaf-index lookup during revocation: the writer's in-memory _readerLeafIndices cache is wiped on process restart, so revocation must be able to recover the leaf assignment from tree state alone.
Comparison is done over the raw exported ECDH public key bytes:
CryptoKey inputs are exported via crypto.subtle.exportKey('raw', ...) so the caller doesn't need to pre-export.
Uint8Array inputs are compared directly (assumed to be raw SEC1-uncompressed P-256 bytes, the same shape stored on the wire and accepted by addMember / _registerBeeKEMReader).
Blanked leaves (publicKey === null) are skipped: their slot index is meaningless to a "find this member" query, and a match against a blanked leaf would let stale public-key references re-resolve to an already-removed slot.
Returns the node index (even-indexed tree slot), which is the form removeMember consumes. Callers that need the dense leaf-position form should convert via TreeMath.nodeToLeafIndex.
Parameters
publicKey: Uint8Array<ArrayBufferLike> | CryptoKey
Returns Promise<number | undefined>
getRootSecret
getRootSecret(): Promise<Uint8Array<ArrayBufferLike>>
Get the current root secret (shared by all members). Exports the root node's private key material as raw bytes.
Returns Promise<Uint8Array<ArrayBufferLike>>
initialize
initialize(privateKey: CryptoKey, publicKey: CryptoKey): Promise<void>
Initialize as the first member of a new group. Creates a single-leaf tree with the creator's key pair.
Parameters
privateKey: CryptoKey
publicKey: CryptoKey
Returns Promise<void>
processPathUpdate
processPathUpdate(update: PathUpdate): Promise<Uint8Array<ArrayBufferLike>>
Process a path update from another member. Decrypts the relevant encrypted key and derives the new root.
Parameters
update: PathUpdate
Returns Promise<Uint8Array<ArrayBufferLike>>
processWelcome
processWelcome(
    welcome: BeeKEMWelcome,
    privateKey: CryptoKey,
    publicKey: CryptoKey,
): Promise<Uint8Array<ArrayBufferLike>>
Process a welcome message to join an existing group.
Parameters
welcome: BeeKEMWelcome
privateKey: CryptoKey
publicKey: CryptoKey
Returns Promise<Uint8Array<ArrayBufferLike>>
removeMember
removeMember(
    memberLeafIndex: number,
): Promise<{ pathUpdate: PathUpdate; rootSecret: Uint8Array }>
Remove a member from the group. Blanks the member's leaf and all nodes on their direct path. Returns a path update with fresh key material.
Parameters
memberLeafIndex: number
Returns Promise<{ pathUpdate: PathUpdate; rootSecret: Uint8Array }>
update
update(): Promise<{ pathUpdate: PathUpdate; rootSecret: Uint8Array }>
Perform a self-update for post-compromise security. Generates fresh key material along our path.
Returns Promise<{ pathUpdate: PathUpdate; rootSecret: Uint8Array }>
