@collabswarm/collabswarm: CollabswarmNode
Class CollabswarmNode<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Type Parameters
DocType
ChangesType
ChangeFnType
PrivateKey
PublicKey
DocumentKey
Index
Constructors
constructor
Properties
authProvider
changesSerializer
config
loadMessageSerializer
provider
syncMessageSerializer
Accessors
swarm
Methods
start
stop
Constructors
constructor
new CollabswarmNode<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>(nodeKey, nodePublicKey, provider, changesSerializer, syncMessageSerializer, loadMessageSerializer, authProvider, aclProvider, keychainProvider, config): CollabswarmNode<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Type Parameters
DocType
ChangesType
ChangeFnType
PrivateKey
PublicKey
DocumentKey
Parameters
nodeKey: PrivateKey
nodePublicKey: PublicKey
provider: CRDTProvider<DocType, ChangesType, ChangeFnType>
changesSerializer: ChangesSerializer<ChangesType>
syncMessageSerializer: SyncMessageSerializer<ChangesType>
loadMessageSerializer: LoadMessageSerializer
authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>
aclProvider: ACLProvider<ChangesType, PublicKey>
keychainProvider: KeychainProvider<ChangesType, DocumentKey>
config: CollabswarmConfig
Returns CollabswarmNode<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Properties
Readonly authProvider
authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>
Readonly changesSerializer
changesSerializer: ChangesSerializer<ChangesType>
Readonly config
config: CollabswarmConfig
Readonly loadMessageSerializer
loadMessageSerializer: LoadMessageSerializer
Readonly provider
provider: CRDTProvider<DocType, ChangesType, ChangeFnType>
Readonly syncMessageSerializer
syncMessageSerializer: SyncMessageSerializer<ChangesType>
Accessors
swarm
get swarm(): Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Returns Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Methods
start
start(boostrapAddresses?): Promise<void>
Parameters
Optional boostrapAddresses: string[]
Returns Promise<void>
stop
stop(): void
Returns void
