@collabswarm/collabswarm: CollabswarmDocument
Class CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
A collabswarm "document" represents a single CRDT document.
A new collabswarm document undergoes the following process when it is first opened:
Connect to the document pubsub topic
Send a load-document request to any peer (and keep trying with different peers if one fails) (.load())
Use load-document response from peer (if any) to update existing document with any new hashes (.sync())
A new local change (made on the current computer) causes the following:
The delta between the current document and the new document is calculated
A sync message is constructed and sent to all peers on the document pubsub topic (.change(...))
A new remote change (made on a peer's computer) causes the following:
New change hashes are used to update exising document with any new changes (.sync())
Any edits made to the document should go through its corresponding CollabswarmDocument's .change(...) method:
example
// Open a document. const doc1 = collabswarm.doc("/my-doc1-path");
// Make a change to the CRDT document (example is written assuming the CRDT document is // an automerge doc). doc1.change(doc => { // After the change function is completed, this updated field field1 will be sent // to all peers connected to the document. doc.field1 = "new-value"; });
Type parameters
DocType
The CRDT document type
ChangesType
A block of CRDT change(s)
ChangeFnType
A function for applying changes to a document
PrivateKey
The type of secret key used to identify a user (for writing)
PublicKey
The type of key used to identify a user publicly
DocumentKey
The type of key used to encrypt/decrypt document changes
Hierarchy
CollabswarmDocument
Index
Constructors
constructor
Properties
documentPath
swarm
Accessors
document
libp2p
protocolKeyUpdateV1
protocolLoadV1
Methods
addReader
addWriter
change
close
getReaders
getWriters
load
open
removeReader
removeWriter
subscribe
sync
unsubscribe
Constructors
constructor
new CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>(swarm: Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>, documentPath: string, _userKey: PrivateKey, _userPublicKey: PublicKey, _crdtProvider: CRDTProvider<DocType, ChangesType, ChangeFnType>, _authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>, _aclProvider: ACLProvider<ChangesType, PublicKey>, _keychainProvider: KeychainProvider<ChangesType, DocumentKey>, _changesSerializer: ChangesSerializer<ChangesType>, _syncMessageSerializer: SyncMessageSerializer<ChangesType>, _loadMessageSerializer: LoadMessageSerializer): CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Type parameters
DocType
ChangesType
ChangeFnType
PrivateKey
PublicKey
DocumentKey
Parameters
swarm: Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
documentPath: string
_userKey: PrivateKey
_userPublicKey: PublicKey
_crdtProvider: CRDTProvider<DocType, ChangesType, ChangeFnType>
_authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>
_aclProvider: ACLProvider<ChangesType, PublicKey>
_keychainProvider: KeychainProvider<ChangesType, DocumentKey>
_changesSerializer: ChangesSerializer<ChangesType>
_syncMessageSerializer: SyncMessageSerializer<ChangesType>
_loadMessageSerializer: LoadMessageSerializer
Returns CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Properties
Readonly documentPath
documentPath: string
Readonly swarm
swarm: Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Accessors
document
get document(): DocType
Returns DocType
libp2p
get libp2p(): Libp2p
Returns Libp2p
protocolKeyUpdateV1
get protocolKeyUpdateV1(): string
Returns string
protocolLoadV1
get protocolLoadV1(): string
Returns string
Methods
addReader
addReader(reader: PublicKey): Promise<void>
Add a new user as a valid reader. Users are identified by their public keys
Parameters
reader: PublicKey
User's public key
Returns Promise<void>
addWriter
addWriter(writer: PublicKey): Promise<void>
Add a new user as a valid writer. Users are identified by their public keys
Parameters
writer: PublicKey
User's public key
Returns Promise<void>
change
change(changeFn: ChangeFnType, message?: string): Promise<void>
Applies a new local change (defined by changeFn) to the collabswarm document and updates all peers.
Parameters
changeFn: ChangeFnType
A function that makes changes to the current CRDT document.
Optional message: string
An optional change message/description to include.
Returns Promise<void>
close
close(): Promise<void>
Disconnects from this collabswarm document. Running this method disconnects from the document pubsub topic.
Returns Promise<void>
getReaders
getReaders(): Promise<PublicKey[]>
Returns a list of all public keys with read access.
Note: expects readers and writers are disjoint.
Returns Promise<PublicKey[]>
List of public keys with read access.
getWriters
getWriters(): Promise<PublicKey[]>
Get list of writers.
Returns Promise<PublicKey[]>
List of public keys with write access.
load
load(): Promise<boolean>
Load sends a new load request to any connected peer (each peer is tried one at a time). The expected response from a load request is a sync message containing all document change hashes.
Load is used to fetch any new changes that a connecting node is missing.
Returns Promise<boolean>
false if this is a new document (no peers exist).
open
open(): Promise<boolean>
Connects to a collabswarm document. Running this method connects to the document pubsub topic and starts the document .load() process.
Once opened, a document can be closed with .close().
Returns Promise<boolean>
false if this is a new document (no peers exist).
removeReader
removeReader(reader: PublicKey): Promise<void>
Remove a user as a valid reader. Users are identified by their public keys
Parameters
reader: PublicKey
User's public key
Returns Promise<void>
removeWriter
removeWriter(writer: PublicKey): Promise<void>
Remove a user as a valid writer. Users are identified by their public keys
Parameters
writer: PublicKey
User's public key
Returns Promise<void>
subscribe
subscribe(id: string, handler: CollabswarmDocumentChangeHandler<DocType, PublicKey>, originFilter?: "all" | "remote" | "local"): void
Subscribes a change handler to the document. Use this method to receive real-time updates to the document.
Parameters
id: string
A unique id for this handler. Used to unsubscribe this handler.
handler: CollabswarmDocumentChangeHandler<DocType, PublicKey>
A function that is called when a change is received.
originFilter: "all" | "remote" | "local" = 'all'
Determines what kinds of change events trigger the handler. 'remote' indicates that the change was received from a remote peer. 'local' indicates that the change was received from the local document. 'all' indicates that all changes should be handled.
Returns void
sync
sync(message: CRDTSyncMessage<ChangesType>, verifySignature?: boolean): Promise<undefined | false>
Given a sync message containing a list of hashes:
Fetch new changes that are only hashes (missing change itself) from IPFS (using the hash).
Apply new changes to the existing CRDT document.
Parameters
message: CRDTSyncMessage<ChangesType>
A sync message to apply.
verifySignature: boolean = true
Returns Promise<undefined | false>
unsubscribe
unsubscribe(id: string): void
Unsubscribes a change handler from the document.
Parameters
id: string
The id of the handler to unsubscribe.
Returns void
