@collabswarm/collabswarm: Collabswarm
Class Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
The collabswarm object is the main entry point for the collabswarm library.
Example
```
import { Collabswarm } from '@collabswarm/collabswarm';
import { AutomergeJSONSerializer, AutomergeProvider } from '@collabswarm/collabswarm-automerge';
// Create the necessary providers and pass them to the collabswarm constructor.
const crdt = new AutomergeProvider();
const serializer = new AutomergeJSONSerializer();
const collabswarm = new Collabswarm(crdt, serializer, serializer);
// Set the config for your collabswarm object and startup a Helia node.
await collabswarm.initialize(config);
// Connect to a swarm (an address of any member of the swarm works here).
await collabswarm.connect(["/some/libp2p/peer/address"]);
// Open a document.
const doc1 = collabswarm.doc("/my-doc1-path");
```
Type Parameters
DocType
The CRDT document type
ChangesType
A block of CRDT change(s)
ChangeFnType
A function for applying changes to a document
PrivateKey
PublicKey
DocumentKey
Index
Constructors
constructor
Accessors
config
heliaNode
libp2p
networkStats
peerId
peerIds
Methods
connect
doc
initialize
subscribeToPeerConnect
subscribeToPeerDisconnect
unsubscribeFromPeerConnect
unsubscribeFromPeerDisconnect
Constructors
constructor
new Collabswarm<
    DocType,
    ChangesType,
    ChangeFnType,
    PrivateKey,
    PublicKey,
    DocumentKey,
>(
    _userKey: PrivateKey,
    _userPublicKey: PublicKey,
    _crdtProvider: CRDTProvider<DocType, ChangesType, ChangeFnType>,
    _changesSerializer: ChangesSerializer<ChangesType>,
    _syncMessageSerializer: SyncMessageSerializer<ChangesType, PublicKey>,
    _loadMessageSerializer: LoadMessageSerializer,
    _authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>,
    _aclProvider: ACLProvider<ChangesType, PublicKey>,
    _keychainProvider: KeychainProvider<ChangesType, DocumentKey>,
): Collabswarm<
    DocType,
    ChangesType,
    ChangeFnType,
    PrivateKey,
    PublicKey,
    DocumentKey,
>
Type Parameters
DocType
The CRDT document type
ChangesType
A block of CRDT change(s)
ChangeFnType
A function for applying changes to a document
PrivateKey
PublicKey
DocumentKey
Parameters
_userKey: PrivateKey
_userPublicKey: PublicKey
_crdtProvider: CRDTProvider<DocType, ChangesType, ChangeFnType>
_changesSerializer: ChangesSerializer<ChangesType>
_syncMessageSerializer: SyncMessageSerializer<ChangesType, PublicKey>
_loadMessageSerializer: LoadMessageSerializer
_authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>
_aclProvider: ACLProvider<ChangesType, PublicKey>
_keychainProvider: KeychainProvider<ChangesType, DocumentKey>
Returns Collabswarm<
    DocType,
    ChangesType,
    ChangeFnType,
    PrivateKey,
    PublicKey,
    DocumentKey,
>
Accessors
config
get config(): CollabswarmConfig | null
Gets the current collabswarm configuration.
Returns CollabswarmConfig | null
heliaNode
get heliaNode(): Helia<Libp2p<DefaultLibp2pServices & { pubsub: GossipSub }>>
Gets the current Helia node instance.
Only works after .initialize() has been called.
Returns Helia<Libp2p<DefaultLibp2pServices & { pubsub: GossipSub }>>
libp2p
get libp2p(): Libp2p
Gets the current libp2p node instance.
Only works after .initialize() has been called.
Returns Libp2p
networkStats
get networkStats(): NetworkStats | undefined
Network statistics tracker. Only available when enableNetworkStats is set to true in the config passed to initialize().
Returns NetworkStats | undefined
peerId
get peerId(): PeerId
Gets the current peer ID.
Only works after .initialize() has been called.
Returns PeerId
peerIds
get peerIds(): string[]
Gets the current list of peer IDs that this collabswarm node is connected to.
Returns string[]
Methods
connect
connect(addresses: string[]): Promise<void>
Connects to a collabswarm swarm.
An address of any peer of the desired swarm will work. Providing multiple addresses will cause each to be connected to in sequence.
Parameters
addresses: string[]
Peers that should be connected to identified by their address.
Returns Promise<void>
doc
doc(
    documentPath: string,
):
    | CollabswarmDocument<
        DocType,
        ChangesType,
        ChangeFnType,
        PrivateKey,
        PublicKey,
        DocumentKey,
    >
    | null
Opens a collabswarm document instance.
Parameters
documentPath: string
Path identifying the document to open.
Returns
    | CollabswarmDocument<
        DocType,
        ChangesType,
        ChangeFnType,
        PrivateKey,
        PublicKey,
        DocumentKey,
    >
    | null
The requested collabswarm document.
initialize
initialize(config?: CollabswarmConfig): Promise<void>
Sets up the collabswarm node and starts its underlying Helia/libp2p node.
Parameters
Optional config: CollabswarmConfig
General settings for collabswarm.
Returns Promise<void>
subscribeToPeerConnect
subscribeToPeerConnect(
    handlerId: string,
    handler: CollabswarmPeersHandler,
): void
Adds a handler that is run every time that a peer connects.
Parameters
handlerId: string
An identifier used to unsubscribe the provided handler later.
handler: CollabswarmPeersHandler
A function that is run every time a peer connects.
Returns void
subscribeToPeerDisconnect
subscribeToPeerDisconnect(
    handlerId: string,
    handler: CollabswarmPeersHandler,
): void
Adds a handler that is run every time that a peer disconnects.
Parameters
handlerId: string
An identifier used to unsubscribe the provided handler later.
handler: CollabswarmPeersHandler
A function that is run every time a peer disconnects.
Returns void
unsubscribeFromPeerConnect
unsubscribeFromPeerConnect(handlerId: string): void
Removes a peer-connect handler.
Parameters
handlerId: string
The identifier of the handler to remove.
Returns void
unsubscribeFromPeerDisconnect
unsubscribeFromPeerDisconnect(handlerId: string): void
Removes a peer-disconnect handler.
Parameters
handlerId: string
The identifier of the handler to remove.
Returns void
