@collabswarm/collabswarm: CollabswarmDocument
Class CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Type Parameters
DocType
ChangesType
ChangeFnType
PrivateKey
PublicKey
DocumentKey
Index
Constructors
constructor
Properties
documentPath
swarm
Accessors
document
historyVisibility
invitationEpoch
latestSnapshot
libp2p
Methods
addChange
addReader
addWriter
change
close
endChange
getKemPublicKeyRaw
getReaders
getWriters
hasChange
historySize
load
loadChangeBlock
open
removeReader
removeWriter
setKemKeyPair
snapshot
startChange
subscribe
sync
unsubscribe
Constructors
constructor
new CollabswarmDocument<
    DocType,
    ChangesType,
    ChangeFnType,
    PrivateKey,
    PublicKey,
    DocumentKey,
>(
    swarm: Collabswarm<
        DocType,
        ChangesType,
        ChangeFnType,
        PrivateKey,
        PublicKey,
        DocumentKey,
    >,
    documentPath: string,
    _userKey: PrivateKey,
    _userPublicKey: PublicKey,
    _crdtProvider: CRDTProvider<DocType, ChangesType, ChangeFnType>,
    _authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>,
    _aclProvider: ACLProvider<ChangesType, PublicKey>,
    _keychainProvider: KeychainProvider<ChangesType, DocumentKey>,
    _changesSerializer: ChangesSerializer<ChangesType>,
    _syncMessageSerializer: SyncMessageSerializer<ChangesType, PublicKey>,
    _loadMessageSerializer: LoadMessageSerializer,
): CollabswarmDocument<
    DocType,
    ChangesType,
    ChangeFnType,
    PrivateKey,
    PublicKey,
    DocumentKey,
>
Type Parameters
DocType
ChangesType
ChangeFnType
PrivateKey
PublicKey
DocumentKey
Parameters
swarm: Collabswarm<
    DocType,
    ChangesType,
    ChangeFnType,
    PrivateKey,
    PublicKey,
    DocumentKey,
>
Collabswarm swarm that this document belongs to.
documentPath: string
Path of the document.
_userKey: PrivateKey
Private key identifying the current user.
_userPublicKey: PublicKey
Private key identifying the current user.
_crdtProvider: CRDTProvider<DocType, ChangesType, ChangeFnType>
CRDTProvider handles reading/writing CRDT document data and metadata.
_authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>
AuthProvider handles signing/verification and encryption/decryption.
_aclProvider: ACLProvider<ChangesType, PublicKey>
ACLProvider handles read/write ACL operations.
_keychainProvider: KeychainProvider<ChangesType, DocumentKey>
KeychainProvider handles read/write ACL operations.
_changesSerializer: ChangesSerializer<ChangesType>
ChangesSerializer is responsible for serializing/deserializing CRDTChangeBlocks.
_syncMessageSerializer: SyncMessageSerializer<ChangesType, PublicKey>
SyncMessageSerializer is responsible for serializing/deserializing CRDTSyncMessages.
_loadMessageSerializer: LoadMessageSerializer
LoadMessageSerializer is responsible for serializing/deserializing CRDTLoadMessages.
Returns CollabswarmDocument<
    DocType,
    ChangesType,
    ChangeFnType,
    PrivateKey,
    PublicKey,
    DocumentKey,
>
Properties
Readonly documentPath
documentPath: string
Path of the document.
Readonly swarm
swarm: Collabswarm<
    DocType,
    ChangesType,
    ChangeFnType,
    PrivateKey,
    PublicKey,
    DocumentKey,
>
Collabswarm swarm that this document belongs to.
Accessors
document
get document(): DocType
Returns DocType
historyVisibility
get historyVisibility(): HistoryVisibility
Returns HistoryVisibility
set historyVisibility(value: HistoryVisibility): void
Set the history visibility for this document. Controls what data new members receive when they join.
Parameters
value: HistoryVisibility
Returns void
invitationEpoch
get invitationEpoch(): Uint8Array<ArrayBufferLike> | undefined
Test/inspection helper: returns a copy of the recorded invitation epoch, or undefined if no Welcome has been processed (e.g. founding member). The returned Uint8Array is a defensive copy so external callers cannot mutate the document's internal state and alter subsequent since_invited filtering behavior.
Returns Uint8Array<ArrayBufferLike> | undefined
latestSnapshot
get latestSnapshot(): CRDTSnapshotNode<ChangesType, PublicKey> | undefined
Returns the current snapshot, if one exists.
Returns CRDTSnapshotNode<ChangesType, PublicKey> | undefined
libp2p
get libp2p(): Libp2p
Returns Libp2p
Methods
addChange
addChange(changeFn: ChangeFnType): void
Queue a change function within an active transaction. Must be called between startChange() and endChange().
Parameters
changeFn: ChangeFnType
Returns void
addReader
addReader(
    reader: PublicKey,
    readerKemPublicKey?: Uint8Array<ArrayBufferLike>,
): Promise<void>
Add a new user as a valid reader. Users are identified by their public keys.
After updating the readers ACL, this attempts to send a BeeKEM Welcome to the new reader so they receive (a) the keychain changes appropriate for the document's historyVisibility setting (so they can decrypt at least the current state), and (b) the invitation epoch ID they should record for subsequent since_invited history filtering. The Welcome is delivered via the beekemWelcomeV1 protocol to every currently-connected peer; the receiving document ignores Welcomes addressed to a different reader.
CONFIDENTIALITY: the Welcome's keychain delta is sealed with ECIES (P-256 ECDH + AES-256-GCM) under readerKemPublicKey, so only the intended recipient can decrypt it. The recipient binding (welcomeRecipient) is the authorization gate; the sealed payload is the confidentiality gate. See _sendBeeKEMWelcome for the full construction.
Parameters
reader: PublicKey
User's identity (signing) public key.
Optional readerKemPublicKey: Uint8Array<ArrayBufferLike>
Optional raw SEC1-uncompressed P-256 ECDH public key (65 bytes) of the reader's KEM key pair. The reader must hold the matching private key (see setKemKeyPair). When this is undefined, the readers-ACL update is still broadcast but no Welcome is sent: the new reader can join the document but must recover keychain state via a fresh document load against an authorized peer. (The library refuses to broadcast an un-sealed Welcome to all peers because that would leak document key material in plaintext.)
Returns Promise<void>
addWriter
addWriter(writer: PublicKey): Promise<void>
Add a new user as a valid writer. Users are identified by their public keys
Parameters
writer: PublicKey
User's public key
Returns Promise<void>
change
change(changeFn: ChangeFnType, message?: string): Promise<void>
Applies a new local change (defined by changeFn) to the collabswarm document and updates all peers.
Parameters
changeFn: ChangeFnType
A function that makes changes to the current CRDT document.
Optional message: string
An optional change message/description to include.
Returns Promise<void>
close
close(): Promise<void>
Disconnects from this collabswarm document. Running this method disconnects from the document pubsub topic.
Limitation: Multiple CollabswarmDocument instances sharing the same documentPath are not supported. Calling close() on one instance will remove the GossipSub topic validator and unsubscribe from the pubsub topic, breaking any other instance using the same path.
Returns Promise<void>
endChange
endChange(message?: string): Promise<void>
End the transaction and apply all queued changes atomically. This sends a single sync message for all batched changes.
On failure (from any step: write check, CRDT apply, or network publish), the transaction is aborted and the document reference is rolled back. For immutable CRDT providers (e.g. Automerge), rollback is reliable because localChange() returns a new document object.
Known limitation -- in-place mutating providers: For CRDT providers that mutate in place (e.g. Yjs), rollback does NOT undo mutations. Yjs's localChange() mutates the document object directly and returns the same reference, so restoring the saved reference after failure has no effect -- the mutations have already been applied to the shared Y.Doc. Callers using Yjs should treat a failed transaction as leaving the local document in a potentially inconsistent state and consider re-syncing from peers.
Known limitation -- concurrent remote changes during rollback: The rollback sets _document back to the snapshot captured when endChange() is called (before applying the pending change functions). Because _makeChange() is async and the node remains subscribed to pubsub throughout, remote sync messages may arrive and be applied to _document between the start of the transaction and the point of failure. Rolling back to the original snapshot reverts those remote changes as well, not just the local batch. This is acceptable because the CRDT layer guarantees eventual consistency -- the reverted remote changes will be re-applied on the next sync cycle or document load. If transaction failure is critical, callers should re-sync the document after a failed transaction (e.g. call load() or wait for the next pubsub round) to ensure remote state is promptly restored.
Known limitation -- partial internal state on failure: If _makeChange() fails partway through (e.g. encryption succeeds but pubsub publish throws), _hashes may retain CIDs for the rolled-back change (see below). Other counters and bookkeeping fields (_lastSyncMessage, _documentChangeCount, _changesSinceSnapshot, _recentTips) ARE restored from snapshots captured before _makeChange() -- see the "Internal metadata rollback" section below for details.
Specifically, _hashes may retain CIDs for the rolled-back change. Because _hashes is used to skip already-seen changes during sync, any CID added before the failure will cause that change to be silently skipped if it arrives again via pubsub or load(). This means the rolled-back change is effectively "lost" from this peer's perspective until _hashes is rebuilt. Callers should call load() after a failed transaction to re-sync the full document state from a peer and restore consistency. A new transaction must be started after a failure.
Internal metadata rollback: On failure, _lastSyncMessage, _documentChangeCount, _changesSinceSnapshot, and _recentTips are restored from snapshots captured before _makeChange(). (_recentTips is bounded to MAX_RECENT_TIPS entries so the snapshot is a cheap shallow array copy.) For _hashes and _referencedAncestors, all entries added to each Set after its pre-attempt size are removed. Because the node remains subscribed to pubsub during the async transaction, this may include CIDs appended by concurrent remote syncs, not just local ones. This is acceptable because CRDT convergence guarantees those remote CIDs will be re-added on the next sync cycle or document load. The approach is O(n) iteration but O(delta) memory -- no full array clone -- and avoids disrupting any concurrent sync iteration that clear() would break. A new transaction must be started after a failure.
Parameters
Optional message: string
Returns Promise<void>
Throws
If any step in the commit pipeline fails.
getKemPublicKeyRaw
getKemPublicKeyRaw(): Uint8Array<ArrayBufferLike> | undefined
Returns the raw SEC1-uncompressed bytes (65 bytes) of the installed ECDH public key, or undefined if no key pair has been set via setKemKeyPair. The bytes are what inviters pass to addReader(reader, readerKemPublicKey).
The raw bytes are cached on setKemKeyPair, so this is a synchronous lookup. A defensive copy of the cached Uint8Array is returned so callers cannot accidentally mutate the document's internal state (e.g. raw[0] = ...), which would otherwise cause hard-to-debug Welcome drops/mismatches on the receive path.
Returns Uint8Array<ArrayBufferLike> | undefined
getReaders
getReaders(): Promise<PublicKey[]>
Returns a list of all public keys with read access.
Deduplicates users that appear in both reader and writer ACLs, which can occur due to concurrent edits or manual addition to both lists.
Returns Promise<PublicKey[]>
List of public keys with read access.
getWriters
getWriters(): Promise<PublicKey[]>
Get list of writers.
Returns Promise<PublicKey[]>
List of public keys with write access.
hasChange
hasChange(cid: string): boolean
Check whether a CID is known to this document (i.e. present in the in-memory _hashes set). Useful for callers that want to confirm a change exists before attempting a lazy load.
Note: returning true only proves the CID has been observed (it is tracked in _hashes for sync-message dedup). It does NOT guarantee the underlying block is locally available -- after gcAfterPrune runs, the CID remains in _hashes even though the block has been removed from the blockstore. Callers should therefore still handle loadChangeBlock(cid) resolving to undefined (and may need to fall back to dialing peers).
Parameters
cid: string
Returns boolean
historySize
historySize(): number
Returns the total number of change nodes (including ACL nodes) tracked in the current document history. This is a count of all known CIDs, not the depth of the longest path in the DAG.
Returns number
load
load(preferredPeer?: string | PeerId): Promise<boolean>
Load sends a new load request to any connected peer (each peer is tried one at a time). The expected response from a load request is a sync message containing all document change hashes.
Load is used to fetch any new changes that a connecting node is missing.
Parameters
Optional preferredPeer: string | PeerId
Optional peer to try first (typically a PeerId from a pubsub message sender). Matched against peers by extracting the /p2p/<id> substring from each peer's Multiaddr.toString() (the canonical string form), since @multiformats/multiaddr v13 dropped the getPeerId() helper and getComponents() may surface the /p2p value as bytes. Initial-load quorum gate. When CollabswarmConfig.loadQuorumEnabled is true (the default), load() first queries up to loadQuorumK peers in parallel via the tipAdvertiseV1 protocol for a lightweight tip-set hash. The full document-load only proceeds against a peer that participated in a majority (loadQuorumQ-of-K) agreement on the tip set, defending against a single malicious or partitioned peer unilaterally serving a stale or maliciously-crafted initial state. The gate runs uniformly regardless of local _hashes state (an empty local _hashes is the exact state the gate must defend on first open() of an existing document — bypassing it then would be unsafe). If quorum is not met, load() rejects with a LoadQuorumFailedError (see load-quorum.ts). The gate can be disabled wholesale via loadQuorumEnabled: false for single-peer dev/test scenarios; the single-peer edge case is covered by loadQuorumAllowSinglePeer. Tip- advertise responses with an unknown encryption key, missing/invalid writer signature, document-id mismatch, or short/missing tip hash are recorded as non-votes (NOT disagreements) so a stale peer cache does not flip a partition into a Byzantine-failure verdict. The probe round dedupes peers by libp2p PeerId so a single peer with multiple open connections cannot cast multiple votes. The legacy load loop (when loadQuorumEnabled: false) keeps the ORIGINAL un-deduped peer list so it can retry across multiple multiaddrs for the same peer id (e.g. a direct connection + a relay-circuit fallback). See PR #284 r7 Copilot review for the dedup-scope rationale.
After quorum passes, the served full state is bound to the agreed hash STRUCTURALLY -- the loader derives the responder's served frontier from the actual changes/snapshot payload via computeServedFrontier, hashes that, and verifies it equals winningHashHex BEFORE applying the response. The responder-supplied message.tips array is NO LONGER trusted as the source of truth (previous rounds did, which let a Byzantine peer vote hash X, put X's tips in message.tips, and serve a divergent payload). When present, message.tips is additionally checked to hash to the same value as the structurally-derived served frontier; this catches the responder-internal-equivocation case where the served changes and the advertised tips were assembled inconsistently. See PR #284 r7 Copilot review. An agreeing peer whose served payload's structural frontier hashes to something other than winningHashHex is treated as a PER-PEER bind failure: the loader records the offending peer in agreeingPeerBindFailures, skips it, and tries the next peer in the agreeing cohort. This prevents a single malicious peer in the agreeing cohort from DoS'ing the entire load by voting for the majority hash (passing quorum) and then serving a mismatched full load. Only after EVERY peer in the agreeing cohort has bind-failed does the loader throw LoadQuorumFailedError(reason: 'bind-check- failed-all-agreeing-peers'), with agreeingPeerBindFailures recording per-peer what each Byzantine peer served instead. Closes the gap tracked under issue #189 §5.4 item 2 (and bulleted in #186). See PR #284 r6 Copilot review for the DoS rationale on the per-peer retry.
Returns Promise<boolean>
true if the document was successfully loaded from a peer. false if no peer could provide the document -- this is ambiguous: it may mean the document is brand new (no peers have it) OR that all peers failed to respond, failed to decrypt, or failed signature verification. Note: open() treats false as "new document" and initializes a fresh document with the current user as writer and a new encryption key.
Throws
When the initial-load quorum gate is enabled and fewer than loadQuorumQ peers agreed on the same tip hash within the configured timeout. Callers can instanceof-check this error to distinguish quorum failure from other I/O errors raised inside load(). The original single-peer "return false on no peers" behaviour is preserved when the quorum gate is disabled (loadQuorumEnabled: false).
loadChangeBlock
loadChangeBlock(cid: string): Promise<ChangesType | undefined>
Lazy-load a historical change block by CID.
Used to fetch change data on demand for history-visibility consumers (e.g. audit UI, diff viewers) when the change has been pruned from the in-memory sync tree but the block is still present in the Helia blockstore. The returned ChangesType is the deserialized, decrypted payload.
Returns undefined when:
The CID is not in _hashes (we have never seen this change).
The block is missing from the blockstore (e.g. it was GC'd locally and no peer has re-served it yet). Callers that need stronger guarantees can fall back to dialing peers via the existing sync protocols.
Throws when:
The CID is malformed.
The block is present locally but decryption fails (wrong/missing keychain entry) or the payload fails to deserialize (corrupted data). These are treated as hard errors so callers can distinguish a recoverable "missing block" condition from a stronger data-integrity issue.
Parameters
cid: string
CID string of the change block to load.
Returns Promise<ChangesType | undefined>
The deserialized change payload, or undefined if unavailable.
open
open(): Promise<boolean>
Opens this collabswarm document. The sequence of operations is:
Call .load() to fetch the document from an existing peer via direct dial.
If the document is new (load returned false), run validateDocumentPath (if configured) to ensure the path is allowed before proceeding.
Assign the pubsub message handler, subscribe to the document's GossipSub pubsub topic, and register protocol handlers for load, key-update, and snapshot-load requests.
If enableTopicValidators is set, register a GossipSub topic validator that rejects messages that fail signature verification.
For new documents, add the current user as a writer and generate an initial document encryption key.
Once opened, a document can be closed with .close().
Design note: load() runs before protocol handlers are registered, so this node cannot serve incoming load/key-update requests for this document during the load window. This is intentional -- validation must complete before subscribing to pubsub to prevent briefly joining an unauthorized topic, and the document is not yet fully open so it has nothing to serve.
Race window: Messages published by peers between the load() response and the pubsub.subscribe() call will be missed. This is a deliberate trade-off: validation must complete before subscribing to prevent briefly joining an unauthorized topic. The window is mitigated by the fact that subsequent messages will arrive once subscribed, and the underlying CRDT guarantees eventual consistency. Callers who need to ensure no messages were missed should call load() again after open() resolves to re-sync the latest state from a peer.
Returns Promise<boolean>
false if load() returned false -- which open() treats as "new document" by adding the current user as a writer and generating an initial encryption key. Note that load() returning false is ambiguous: it may also mean all peers failed (see load() docs for details).
Throws
If validateDocumentPath is configured and rejects the path for a new document. Validation runs before subscribing to pubsub or registering protocol handlers, so no cleanup is needed on rejection.
removeReader
removeReader(reader: PublicKey): Promise<void>
Remove a user as a valid reader. Users are identified by their public keys.
Atomicity contract
Pre-validates all preconditions before mutating BeeKEM state. The BeeKEM removeMember call is the atomicity boundary:
BEFORE the BeeKEM mutation: every check that can fail synchronously / cheaply (writer authorization, ACL membership, tree initialization, leaf lookup) runs first. If any of these throws, no state has been mutated and the caller can retry without leaking a half-applied revocation.
AT the BeeKEM mutation: BeeKEM.removeMember(leafIndex) blanks the leaf and re-derives the writer's path key material. This advances local BeeKEM state. The CRDT-mutating ACL build step (_readers.remove(reader) -- not just a "compute change", both the Yjs and Automerge providers mutate their internal doc state in remove) and the PathUpdate signing step (which requires the new 32-byte epoch ID derived from the new root secret) cannot be hoisted ABOVE the BeeKEM mutation: building the ACL change without applying it is not part of the ACL interface, and the PathUpdate signature includes the new epoch ID by construction.
AFTER the BeeKEM mutation succeeds, every subsequent step is attempted on a BEST-EFFORT basis: broadcast and ACL-commit failures are logged but do not unwind the BeeKEM advance. The writer is always left in a consistent state -- BeeKEM advanced, local keychain updated with the new epoch key, outgoing traffic encrypted under the new key. Surviving readers may need to re-sync via a fresh document load if the ACL change or PathUpdate broadcast was dropped.
Ordering on the wire
The ACL-change broadcast must be encryptable by surviving readers using a key they ALREADY have, not the post-rotation key (which they only learn about once they process the PathUpdate). The ACL-change pubsub message and the PathUpdate unicast stream are delivered independently and can arrive in any order; each must be independently decryptable to keep the receive path order- insensitive. This is why addEpochKey (which flips _keychain.current() to the new key) is deferred until AFTER both broadcasts: while _makeChange runs, _keychain.current() still returns the previous key, which surviving readers can still decrypt with.
Steps
Verify the caller is a writer and look up the BeeKEM leaf assigned to the removed reader. A missing leaf is a hard error (see @throws below). Both ECDH-keypair and leaf- lookup preconditions are checked here, BEFORE step 2.
Blank the leaf and re-key our path via BeeKEM.removeMember(leafIndex), which returns the PathUpdate to broadcast and the new root secret. We do NOT run a follow-up BeeKEM.update(): removeMember already generates fresh key material along the entire path, and re-rotating immediately would discard that material in favour of yet-another rotation, doubling the work without improving the cryptographic property. This is the atomicity boundary: every subsequent step is best-effort.
Derive the new document key + 32-byte epoch ID from the root secret via HKDF (see derive-doc-key.ts). Hold locally; the keychain is NOT updated yet.
Commit the ACL removal and broadcast it via _makeChange, still encrypted under the previous keychain key (so surviving readers can decrypt regardless of PathUpdate arrival order). On failure: log a warning and fall through; surviving readers can recover the new ACL via a fresh document load.
Broadcast the signed PathUpdate over beekemPathUpdateV1 to every connected peer. Surviving readers feed it into BeeKEM.processPathUpdate and re-derive the same document key + epoch ID. On failure: log a warning and fall through; surviving readers can recover via a fresh document load. The local keychain install in step 6 still runs so the WRITER transitions to the new key.
Install the new key into the LOCAL keychain. From this point on every subsequent outgoing message is encrypted under the new key. This step ALWAYS runs (even if steps 4 or 5 logged failures) so the writer never gets stuck encrypting under the previous key while the BeeKEM tree has advanced.
The revoked reader can still decrypt the step-4 ACL change (they have the previous key) -- which is fine: they just learn they've been removed. They CANNOT derive the new key from the step-5 PathUpdate because their leaf is blanked, so all future writer- originated traffic remains opaque to them.
If step 6 itself fails (local IO / WebCrypto error) the writer is in a partially-rotated state -- BeeKEM has advanced but the local keychain still holds only the previous key. The call throws so the caller can recover (the simplest recovery is to re-open the document, which re-loads keychain state). addEpochKey is a local-only call in both shipped keychain providers (no pubsub side-effects, no remote IO), so this branch is rare in practice.
Unlike the previous "encrypt the new key under the old key" scheme, the removed reader cannot derive the new key even if they were connected at the moment of revocation: their leaf is blanked and the new path key material is encrypted to subtrees they no longer occupy. This closes the revocation-latency gap (#189 §5.4 item 5).
Parameters
reader: PublicKey
User's public key.
Returns Promise<void>
Throws
If the BeeKEM tree has no record of this reader (e.g. addReader did not seed a leaf for them, or BeeKEM membership was lost). Callers must surface this rather than silently degrading: a removeReader that "succeeded" without rotating the key would leave the removed reader with full ongoing access.
Throws
If the local keychain install fails (step 6). Steps 1-3 (pre-validation + BeeKEM rotation + key derivation) throwing leaves the ACL unchanged so the caller can retry; broadcast failures in steps 4-5 do NOT throw (they log warnings).
removeWriter
removeWriter(writer: PublicKey): Promise<void>
Remove a user as a valid writer. Users are identified by their public keys
Parameters
writer: PublicKey
User's public key
Returns Promise<void>
setKemKeyPair
setKemKeyPair(keyPair: CryptoKeyPair | undefined): Promise<void>
Install the recipient-side ECDH (P-256) key pair used to open incoming BeeKEM Welcome sealed payloads. The application is responsible for persisting and re-supplying this key pair across sessions; the matching raw public key (see getKemPublicKeyRaw) must be communicated out-of-band to any writer who will invite this user, so they can pass it to addReader(reader, readerKemPublicKey).
Idempotent: calling with the same key pair more than once is fine. Pass undefined to clear (subsequent Welcomes will be dropped).
Validation: the key pair MUST be an ECDH P-256 pair, and the private key MUST have 'deriveBits' in its key usages so eciesOpen can perform the ECDH step. The public key MUST be raw-exportable (the inviter-side flow ships those bytes as the welcomeRecipientKemPublicKey field). Mismatches are rejected here with a descriptive error rather than silently accepted and surfaced as a generic WebCrypto failure later in the Welcome receive path.
Async because it eagerly exports the public key to raw bytes via crypto.subtle.exportKey and caches them for the receive path.
Parameters
keyPair: CryptoKeyPair | undefined
Returns Promise<void>
snapshot
snapshot(): Promise<CRDTSnapshotNode<ChangesType, PublicKey> | undefined>
Creates a snapshot of the current document state.
The snapshot compacts all current change nodes into a single state representation. Requires CRDTProvider.getSnapshot() to be implemented.
Returns Promise<CRDTSnapshotNode<ChangesType, PublicKey> | undefined>
The created snapshot node, or undefined if the provider does not support snapshots.
Throws
If the current user does not have write access to this document. Only writers are authorized to create snapshots.
startChange
startChange(): void
Start a change transaction. Changes made via addChange() will be batched and applied atomically when endChange() is called.
Returns void
subscribe
subscribe(
    id: string,
    handler: CollabswarmDocumentChangeHandler<DocType, PublicKey>,
    originFilter?: "all" | "remote" | "local",
): void
Subscribes a change handler to the document. Use this method to receive real-time updates to the document.
Parameters
id: string
A unique id for this handler. Used to unsubscribe this handler.
handler: CollabswarmDocumentChangeHandler<DocType, PublicKey>
A function that is called when a change is received.
originFilter: "all" | "remote" | "local" = 'all'
Determines what kinds of change events trigger the handler. 'remote' indicates that the change was received from a remote peer. 'local' indicates that the change was received from the local document. 'all' indicates that all changes should be handled.
Returns void
sync
sync(
    message: CRDTSyncMessage<ChangesType, PublicKey>,
    verifySignature?: boolean,
): Promise<boolean>
Given a sync message containing a list of hashes:
Fetch new changes that are only hashes (missing change itself) from the blockstore (using the hash).
Apply new changes to the existing CRDT document.
Parameters
message: CRDTSyncMessage<ChangesType, PublicKey>
A sync message to apply.
verifySignature: boolean = true
Whether to verify the message signature (default: true).
Returns Promise<boolean>
true if the message was applied successfully, false if rejected due to auth failure.
BREAKING CHANGE: Return type changed from Promise<void> to Promise<boolean>. TypeScript callers with explicit Promise<void> type annotations will need to update. Callers should now check the returned boolean to determine whether the message was applied successfully.
unsubscribe
unsubscribe(id: string): void
Unsubscribes a change handler from the document.
Parameters
id: string
The id of the handler to unsubscribe.
Returns void
