@collabswarm/collabswarm: CollabswarmNode
Class CollabswarmNode<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Type parameters
DocType
ChangesType
ChangeFnType
PrivateKey
PublicKey
DocumentKey
Hierarchy
CollabswarmNode
Index
Constructors
constructor
Properties
_docPublishHandler
_seenCids
_subscriptions
_swarm
authProvider
changesSerializer
config
loadMessageSerializer
provider
syncMessageSerializer
Accessors
swarm
Methods
_pinNewCIDs
start
stop
Constructors
constructor
new CollabswarmNode<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>(nodeKey: PrivateKey, nodePublicKey: PublicKey, provider: CRDTProvider<DocType, ChangesType, ChangeFnType>, changesSerializer: ChangesSerializer<ChangesType>, syncMessageSerializer: SyncMessageSerializer<ChangesType>, loadMessageSerializer: LoadMessageSerializer, authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>, aclProvider: ACLProvider<ChangesType, PublicKey>, keychainProvider: KeychainProvider<ChangesType, DocumentKey>, config?: CollabswarmConfig): CollabswarmNode<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Type parameters
DocType
ChangesType
ChangeFnType
PrivateKey
PublicKey
DocumentKey
Parameters
nodeKey: PrivateKey
nodePublicKey: PublicKey
provider: CRDTProvider<DocType, ChangesType, ChangeFnType>
changesSerializer: ChangesSerializer<ChangesType>
syncMessageSerializer: SyncMessageSerializer<ChangesType>
loadMessageSerializer: LoadMessageSerializer
authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>
aclProvider: ACLProvider<ChangesType, PublicKey>
keychainProvider: KeychainProvider<ChangesType, DocumentKey>
config: CollabswarmConfig = ...
Returns CollabswarmNode<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Properties
Private _docPublishHandler
_docPublishHandler: null | MessageHandlerFn = null
Private Readonly _seenCids
_seenCids: Set<string> = ...
Private Readonly _subscriptions
_subscriptions: Map<string, CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>> = ...
Private _swarm
_swarm: Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey> = ...
Readonly authProvider
authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>
Readonly changesSerializer
changesSerializer: ChangesSerializer<ChangesType>
Readonly config
config: CollabswarmConfig = ...
Readonly loadMessageSerializer
loadMessageSerializer: LoadMessageSerializer
Readonly provider
provider: CRDTProvider<DocType, ChangesType, ChangeFnType>
Readonly syncMessageSerializer
syncMessageSerializer: SyncMessageSerializer<ChangesType>
Accessors
swarm
get swarm(): Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Returns Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Methods
Private _pinNewCIDs
_pinNewCIDs(cid: string, node: CRDTChangeNode<ChangesType>): Promise<void>
Parameters
cid: string
node: CRDTChangeNode<ChangesType>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
