@collabswarm/collabswarm: Collabswarm
Class Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
The collabswarm object is the main entry point for the collabswarm library.
example
import { Collabswarm } from '@collabswarm/collabswarm'; import { AutomergeJSONSerializer, AutomergeProvider } from '@collabswarm/collabswarm-automerge';
// Create the necessary providers and pass them to the collabswarm constructor. const crdt = new AutomergeProvider(); const serializer = new AutomergeJSONSerializer(); const collabswarm = new Collabswarm(crdt, serializer, serializer);
// Set the config for your collabswarm object and startup an IPFS node. await collabswarm.initialize(config);
// Connect to a swarm (an address of any member of the swarm works here). await collabswarm.connect(["/some/libp2p/peer/address"]);
// Open a document. const doc1 = collabswarm.doc("/my-doc1-path");
Type parameters
DocType
The CRDT document type
ChangesType
A block of CRDT change(s)
ChangeFnType
A function for applying changes to a document
PrivateKey
PublicKey
DocumentKey
Hierarchy
Collabswarm
Index
Constructors
constructor
Accessors
config
ipfsInfo
ipfsNode
libp2p
peerAddrs
Methods
connect
doc
initialize
subscribeToPeerConnect
subscribeToPeerDisconnect
unsubscribeFromPeerConnect
unsubscribeFromPeerDisconnect
Constructors
constructor
new Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>(_userKey: PrivateKey, _userPublicKey: PublicKey, _crdtProvider: CRDTProvider<DocType, ChangesType, ChangeFnType>, _changesSerializer: ChangesSerializer<ChangesType>, _syncMessageSerializer: SyncMessageSerializer<ChangesType>, _loadMessageSerializer: LoadMessageSerializer, _authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>, _aclProvider: ACLProvider<ChangesType, PublicKey>, _keychainProvider: KeychainProvider<ChangesType, DocumentKey>): Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Type parameters
DocType
ChangesType
ChangeFnType
PrivateKey
PublicKey
DocumentKey
Parameters
_userKey: PrivateKey
_userPublicKey: PublicKey
_crdtProvider: CRDTProvider<DocType, ChangesType, ChangeFnType>
_changesSerializer: ChangesSerializer<ChangesType>
_syncMessageSerializer: SyncMessageSerializer<ChangesType>
_loadMessageSerializer: LoadMessageSerializer
_authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>
_aclProvider: ACLProvider<ChangesType, PublicKey>
_keychainProvider: KeychainProvider<ChangesType, DocumentKey>
Returns Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Accessors
config
get config(): null | CollabswarmConfig
Gets the current collabswarm configuration.
Returns null | CollabswarmConfig
ipfsInfo
get ipfsInfo(): IDResult
Gets the current IPFS node info.
Only works after .initialize() has been called.
Returns IDResult
ipfsNode
get ipfsNode(): IPFS
Gets the current IPFS node instance.
Only works after .initialize() has been called.
Returns IPFS
libp2p
get libp2p(): Libp2p
Gets the current libp2p node instance.
Only works after .initialize() has been called.
Returns Libp2p
peerAddrs
get peerAddrs(): string[]
Gets the current list of peers that this collabswarm node is connected to.
Returns string[]
Methods
connect
connect(addresses: string[]): Promise<void>
Connects to a collabswarm swarm.
An address of any peer of the desired swarm will work. Providing multiple addresses will cause each to be connected to in sequence.
Parameters
addresses: string[]
Peers that should be connected to identified by their address.
Returns Promise<void>
doc
doc(documentPath: string): null | CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Opens a collabswarm document instance.
Parameters
documentPath: string
Path identifying the document to open.
Returns null | CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
The requested collabswarm document.
initialize
initialize(config?: CollabswarmConfig): Promise<void>
Sets up the collabswarm node and starts its underlying IPFS/libp2p node.
Parameters
config: CollabswarmConfig = ...
General settings for collabswarm.
Returns Promise<void>
subscribeToPeerConnect
subscribeToPeerConnect(handlerId: string, handler: CollabswarmPeersHandler): void
Adds a handler that is run every time that a peer connects.
Parameters
handlerId: string
An identifier used to unsubscribe the provided handler later.
handler: CollabswarmPeersHandler
A function that is run every time a peer connects.
Returns void
subscribeToPeerDisconnect
subscribeToPeerDisconnect(handlerId: string, handler: CollabswarmPeersHandler): void
Adds a handler that is run every time that a peer disconnects.
Parameters
handlerId: string
An identifier used to unsubscribe the provided handler later.
handler: CollabswarmPeersHandler
A function that is run every time a peer disconnects.
Returns void
unsubscribeFromPeerConnect
unsubscribeFromPeerConnect(handlerId: string): void
Removes a peer-connect handler.
Parameters
handlerId: string
The identifier of the handler to remove.
Returns void
unsubscribeFromPeerDisconnect
unsubscribeFromPeerDisconnect(handlerId: string): void
Removes a peer-disconnect handler.
Parameters
handlerId: string
The identifier of the handler to remove.
Returns void
