@collabswarm/collabswarm: CollabswarmDocument
Class CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
A collabswarm "document" represents a single CRDT document.
A new collabswarm document undergoes the following process when it is first opened:
Connect to the document pubsub topic
Send a load-document request to any peer (and keep trying with different peers if one fails) (.load())
Use load-document response from peer (if any) to update existing document with any new hashes (.sync())
A new local change (made on the current computer) causes the following:
The delta between the current document and the new document is calculated
A sync message is constructed and sent to all peers on the document pubsub topic (.change(...))
A new remote change (made on a peer's computer) causes the following:
New change hashes are used to update exising document with any new changes (.sync())
Any edits made to the document should go through its corresponding CollabswarmDocument's .change(...) method:
Example: Automerge usage
```
// Open a document (Automerge-based collabswarm instance).
const doc1 = collabswarm.doc("/my-doc1-path");
if (!doc1) throw new Error("Failed to create document reference");
await doc1.open();
await doc1.change(doc => {
  doc.field1 = "new-value";
});
```
Example: Yjs usage
```
// Open a document (Yjs-based collabswarm instance).
const doc2 = collabswarmYjs.doc("/my-doc2-path");
if (!doc2) throw new Error("Failed to create document reference");
await doc2.open();
await doc2.change(doc => {
  doc.getMap('data').set('field1', 'new-value');
});
```
Type Parameters
DocType
The CRDT document type
ChangesType
A block of CRDT change(s)
ChangeFnType
A function for applying changes to a document
PrivateKey
The type of secret key used to identify a user (for writing)
PublicKey
The type of key used to identify a user publicly
DocumentKey
The type of key used to encrypt/decrypt document changes
Index
Constructors
constructor
Properties
documentPath
swarm
Accessors
document
historyVisibility
latestSnapshot
libp2p
protocolKeyUpdateV1
protocolLoadV1
protocolSnapshotLoadV1
Methods
addChange
addReader
addWriter
change
close
endChange
getReaders
getWriters
historySize
load
open
removeReader
removeWriter
snapshot
startChange
subscribe
sync
unsubscribe
Constructors
constructor
new CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>(swarm, documentPath, _userKey, _userPublicKey, _crdtProvider, _authProvider, _aclProvider, _keychainProvider, _changesSerializer, _syncMessageSerializer, _loadMessageSerializer): CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Type Parameters
DocType
ChangesType
ChangeFnType
PrivateKey
PublicKey
DocumentKey
Parameters
swarm: Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Collabswarm swarm that this document belongs to.
documentPath: string
Path of the document.
_userKey: PrivateKey
Private key identifying the current user.
_userPublicKey: PublicKey
Private key identifying the current user.
_crdtProvider: CRDTProvider<DocType, ChangesType, ChangeFnType>
CRDTProvider handles reading/writing CRDT document data and metadata.
_authProvider: AuthProvider<PrivateKey, PublicKey, DocumentKey>
AuthProvider handles signing/verification and encryption/decryption.
_aclProvider: ACLProvider<ChangesType, PublicKey>
ACLProvider handles read/write ACL operations.
_keychainProvider: KeychainProvider<ChangesType, DocumentKey>
KeychainProvider handles read/write ACL operations.
_changesSerializer: ChangesSerializer<ChangesType>
ChangesSerializer is responsible for serializing/deserializing CRDTChangeBlocks.
_syncMessageSerializer: SyncMessageSerializer<ChangesType, PublicKey>
SyncMessageSerializer is responsible for serializing/deserializing CRDTSyncMessages.
_loadMessageSerializer: LoadMessageSerializer
LoadMessageSerializer is responsible for serializing/deserializing CRDTLoadMessages.
Returns CollabswarmDocument<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Properties
Readonly documentPath
documentPath: string
Path of the document.
Readonly swarm
swarm: Collabswarm<DocType, ChangesType, ChangeFnType, PrivateKey, PublicKey, DocumentKey>
Collabswarm swarm that this document belongs to.
Accessors
document
get document(): DocType
Returns DocType
historyVisibility
get historyVisibility(): HistoryVisibility
Returns HistoryVisibility
set historyVisibility(value): void
Set the history visibility for this document. Controls what data new members receive when they join.
Parameters
value: HistoryVisibility
Returns void
latestSnapshot
get latestSnapshot(): undefined | CRDTSnapshotNode<ChangesType, PublicKey>
Returns the current snapshot, if one exists.
Returns undefined | CRDTSnapshotNode<ChangesType, PublicKey>
libp2p
get libp2p(): Libp2p<ServiceMap>
Returns Libp2p<ServiceMap>
protocolKeyUpdateV1
get protocolKeyUpdateV1(): string
Returns string
protocolLoadV1
get protocolLoadV1(): string
Returns string
protocolSnapshotLoadV1
get protocolSnapshotLoadV1(): string
Returns the versioned snapshot-load protocol string for this document. Used to register and dial the /collabswarm/snapshot-load/1.0.0 handler scoped to this document's path.
Returns string
Methods
addChange
addChange(changeFn): void
Queue a change function within an active transaction. Must be called between startChange() and endChange().
Parameters
changeFn: ChangeFnType
Returns void
addReader
addReader(reader): Promise<void>
Add a new user as a valid reader. Users are identified by their public keys
Parameters
reader: PublicKey
User's public key
Returns Promise<void>
addWriter
addWriter(writer): Promise<void>
Add a new user as a valid writer. Users are identified by their public keys
Parameters
writer: PublicKey
User's public key
Returns Promise<void>
change
change(changeFn, message?): Promise<void>
Applies a new local change (defined by changeFn) to the collabswarm document and updates all peers.
Parameters
changeFn: ChangeFnType
A function that makes changes to the current CRDT document.
Optional message: string
An optional change message/description to include.
Returns Promise<void>
close
close(): Promise<void>
Disconnects from this collabswarm document. Running this method disconnects from the document pubsub topic.
Limitation: Multiple CollabswarmDocument instances sharing the same documentPath are not supported. Calling close() on one instance will remove the GossipSub topic validator and unsubscribe from the pubsub topic, breaking any other instance using the same path.
Returns Promise<void>
endChange
endChange(message?): Promise<void>
End the transaction and apply all queued changes atomically. This sends a single sync message for all batched changes.
On failure (from any step: write check, CRDT apply, or network publish), the transaction is aborted and the document reference is rolled back. For immutable CRDT providers (e.g. Automerge), rollback is reliable because localChange() returns a new document object.
Known limitation -- in-place mutating providers: For CRDT providers that mutate in place (e.g. Yjs), rollback does NOT undo mutations. Yjs's localChange() mutates the document object directly and returns the same reference, so restoring the saved reference after failure has no effect -- the mutations have already been applied to the shared Y.Doc. Callers using Yjs should treat a failed transaction as leaving the local document in a potentially inconsistent state and consider re-syncing from peers.
Known limitation -- concurrent remote changes during rollback: The rollback sets _document back to the snapshot captured when endChange() is called (before applying the pending change functions). Because _makeChange() is async and the node remains subscribed to pubsub throughout, remote sync messages may arrive and be applied to _document between the start of the transaction and the point of failure. Rolling back to the original snapshot reverts those remote changes as well, not just the local batch. This is acceptable because the CRDT layer guarantees eventual consistency -- the reverted remote changes will be re-applied on the next sync cycle or document load. If transaction failure is critical, callers should re-sync the document after a failed transaction (e.g. call load() or wait for the next pubsub round) to ensure remote state is promptly restored.
Known limitation -- partial internal state on failure: If _makeChange() fails partway through (e.g. encryption succeeds but pubsub publish throws), internal metadata (_hashes, _lastSyncMessage) may be left in an inconsistent state because _makeChange mutates them before completing all steps. Compaction counters (_documentChangeCount, _changesSinceSnapshot) are also NOT rolled back. These partial mutations are not reversed.
Specifically, _hashes may retain CIDs for the rolled-back change. Because _hashes is used to skip already-seen changes during sync, any CID added before the failure will cause that change to be silently skipped if it arrives again via pubsub or load(). This means the rolled-back change is effectively "lost" from this peer's perspective until _hashes is rebuilt. Callers should call load() after a failed transaction to re-sync the full document state from a peer and restore consistency. A new transaction must be started after a failure.
Internal metadata rollback: On failure, _lastSyncMessage, _documentChangeCount, and _changesSinceSnapshot are restored from snapshots captured before _makeChange(). For _hashes, all entries added to the Set after hashSizeBefore are removed. Because the node remains subscribed to pubsub during the async transaction, this may include CIDs appended by concurrent remote syncs, not just local ones. This is acceptable because CRDT convergence guarantees those remote CIDs will be re-added on the next sync cycle or document load. The approach is O(n) iteration but O(delta) memory -- no full array clone -- and avoids disrupting any concurrent sync iteration that clear() would break. A new transaction must be started after a failure.
Parameters
Optional message: string
Returns Promise<void>
Throws
If any step in the commit pipeline fails.
getReaders
getReaders(): Promise<PublicKey[]>
Returns a list of all public keys with read access.
Deduplicates users that appear in both reader and writer ACLs, which can occur due to concurrent edits or manual addition to both lists.
Returns Promise<PublicKey[]>
List of public keys with read access.
getWriters
getWriters(): Promise<PublicKey[]>
Get list of writers.
Returns Promise<PublicKey[]>
List of public keys with write access.
historySize
historySize(): number
Returns the total number of change nodes (including ACL nodes) tracked in the current document history. This is a count of all known CIDs, not the depth of the longest path in the DAG.
Returns number
load
load(preferredPeer?): Promise<boolean>
Load sends a new load request to any connected peer (each peer is tried one at a time). The expected response from a load request is a sync message containing all document change hashes.
Load is used to fetch any new changes that a connecting node is missing.
Parameters
Optional preferredPeer: string | PeerId
Optional peer to try first (typically a PeerId from a pubsub message sender). Matched against peers by extracting the PeerId component from their Multiaddr via getPeerId().
Returns Promise<boolean>
true if the document was successfully loaded from a peer. false if no peer could provide the document -- this is ambiguous: it may mean the document is brand new (no peers have it) OR that all peers failed to respond, failed to decrypt, or failed signature verification. Note: open() treats false as "new document" and initializes a fresh document with the current user as writer and a new encryption key.
open
open(): Promise<boolean>
Opens this collabswarm document. The sequence of operations is:
Call .load() to fetch the document from an existing peer via direct dial.
If the document is new (load returned false), run validateDocumentPath (if configured) to ensure the path is allowed before proceeding.
Assign the pubsub message handler, subscribe to the document's GossipSub pubsub topic, and register protocol handlers for load, key-update, and snapshot-load requests.
If enableTopicValidators is set, register a GossipSub topic validator that rejects messages that fail signature verification.
For new documents, add the current user as a writer and generate an initial document encryption key.
Once opened, a document can be closed with .close().
Design note: load() runs before protocol handlers are registered, so this node cannot serve incoming load/key-update requests for this document during the load window. This is intentional -- validation must complete before subscribing to pubsub to prevent briefly joining an unauthorized topic, and the document is not yet fully open so it has nothing to serve.
Race window: Messages published by peers between the load() response and the pubsub.subscribe() call will be missed. This is a deliberate trade-off: validation must complete before subscribing to prevent briefly joining an unauthorized topic. The window is mitigated by the fact that subsequent messages will arrive once subscribed, and the underlying CRDT guarantees eventual consistency. Callers who need to ensure no messages were missed should call load() again after open() resolves to re-sync the latest state from a peer.
Returns Promise<boolean>
false if load() returned false -- which open() treats as "new document" by adding the current user as a writer and generating an initial encryption key. Note that load() returning false is ambiguous: it may also mean all peers failed (see load() docs for details).
Throws
If validateDocumentPath is configured and rejects the path for a new document. Validation runs before subscribing to pubsub or registering protocol handlers, so no cleanup is needed on rejection.
removeReader
removeReader(reader): Promise<void>
Remove a user as a valid reader. Users are identified by their public keys
Parameters
reader: PublicKey
User's public key
Returns Promise<void>
removeWriter
removeWriter(writer): Promise<void>
Remove a user as a valid writer. Users are identified by their public keys
Parameters
writer: PublicKey
User's public key
Returns Promise<void>
snapshot
snapshot(): Promise<undefined | CRDTSnapshotNode<ChangesType, PublicKey>>
Creates a snapshot of the current document state.
The snapshot compacts all current change nodes into a single state representation. Requires CRDTProvider.getSnapshot() to be implemented.
Returns Promise<undefined | CRDTSnapshotNode<ChangesType, PublicKey>>
The created snapshot node, or undefined if the provider does not support snapshots.
Throws
If the current user does not have write access to this document. Only writers are authorized to create snapshots.
startChange
startChange(): void
Start a change transaction. Changes made via addChange() will be batched and applied atomically when endChange() is called.
Returns void
subscribe
subscribe(id, handler, originFilter?): void
Subscribes a change handler to the document. Use this method to receive real-time updates to the document.
Parameters
id: string
A unique id for this handler. Used to unsubscribe this handler.
handler: CollabswarmDocumentChangeHandler<DocType, PublicKey>
A function that is called when a change is received.
originFilter: "all" | "remote" | "local" = 'all'
Determines what kinds of change events trigger the handler. 'remote' indicates that the change was received from a remote peer. 'local' indicates that the change was received from the local document. 'all' indicates that all changes should be handled.
Returns void
sync
sync(message, verifySignature?): Promise<boolean>
Given a sync message containing a list of hashes:
Fetch new changes that are only hashes (missing change itself) from the blockstore (using the hash).
Apply new changes to the existing CRDT document.
Parameters
message: CRDTSyncMessage<ChangesType, PublicKey>
A sync message to apply.
verifySignature: boolean = true
Whether to verify the message signature (default: true).
Returns Promise<boolean>
true if the message was applied successfully, false if rejected due to auth failure.
BREAKING CHANGE: Return type changed from Promise<void> to Promise<boolean>. TypeScript callers with explicit Promise<void> type annotations will need to update. Callers should now check the returned boolean to determine whether the message was applied successfully.
unsubscribe
unsubscribe(id): void
Unsubscribes a change handler from the document.
Parameters
id: string
The id of the handler to unsubscribe.
Returns void
