@collabswarm/collabswarm: EpochManager
Class EpochManager
Manages a chain of epochs, providing lookup by ID and transitions that produce new epochs when membership changes.
Index
Constructors
constructor
Accessors
currentEpoch
epochs
Methods
addEpoch
getEpoch
transitionEpoch
Constructors
constructor
new EpochManager(): EpochManager
Returns EpochManager
Accessors
currentEpoch
get currentEpoch(): Epoch | undefined
The current (most recent) epoch, or undefined if none exist.
Returns Epoch | undefined
epochs
get epochs(): Epoch[]
Return all known epochs in insertion order.
Returns Epoch[]
Methods
addEpoch
addEpoch(epoch: Epoch): void
Add an epoch to the manager and set it as the current epoch.
Parameters
epoch: Epoch
Returns void
getEpoch
getEpoch(epochId: Uint8Array): Epoch | undefined
Retrieve an epoch by its ID.
Parameters
epochId: Uint8Array
Returns Epoch | undefined
transitionEpoch
transitionEpoch(
    groupSecret: Uint8Array,
    members: Set<string>,
    reason: "member_added" | "member_removed" | "key_update",
    options?: { affectedMember?: string; algorithmName?: AesAlgorithmName },
): Promise<EpochTransition>
Transition to a new epoch. Creates a child epoch whose parent is the current epoch and sets it as the new current epoch.
Parameters
groupSecret: Uint8Array
The new shared group secret from key agreement.
members: Set<string>
The updated set of member public key hashes.
reason: "member_added" | "member_removed" | "key_update"
The reason for the epoch transition.
Optional options: { affectedMember?: string; algorithmName?: AesAlgorithmName }
Optional settings for the transition.
Optional affectedMember?: string
The public key hash of the added/removed member, if applicable.
Optional algorithmName?: AesAlgorithmName
The AES algorithm for the encryption key (default: AES-GCM).
Returns Promise<EpochTransition>
The EpochTransition describing the new epoch and its cause.
Remarks
The 4th parameter changed from a positional affectedMember?: string to an options object in the AES-CTR/CBC support update so the algorithm choice cannot be silently swallowed by a stringly-typed positional arg. This is a breaking signature change, accepted because SwarmDB is in pre-1.0 alpha with no known live consumers; no overload shim is provided.
