@collabswarm/collabswarm: JSONSerializer
Class JSONSerializer<ChangesType>
ChangesSerializer provides serialization/deserialization methods for CRDTChangeBlocks and Changes.
Type Parameters
ChangesType
Type describing changes to a CRDT document. CRDT implementation dependent.
Implements
ChangesSerializer<ChangesType>
SyncMessageSerializer<ChangesType>
LoadMessageSerializer
Index
Constructors
constructor
Methods
decode
deserialize
deserializeChangeBlock
deserializeChanges
deserializeLoadRequest
deserializeSyncMessage
encode
serialize
serializeChangeBlock
serializeChanges
serializeLoadRequest
serializeSyncMessage
Constructors
constructor
new JSONSerializer<ChangesType>(): JSONSerializer<ChangesType>
Type Parameters
ChangesType
Returns JSONSerializer<ChangesType>
Methods
decode
decode(message): string
Parameters
message: Uint8Array
Returns string
deserialize
deserialize(message): any
Parameters
message: string
Returns any
deserializeChangeBlock
deserializeChangeBlock(changes): CRDTChangeBlock<ChangesType>
Parameters
changes: string
Returns CRDTChangeBlock<ChangesType>
Implementation of ChangesSerializer.deserializeChangeBlock
deserializeChanges
deserializeChanges(changes): ChangesType
Parameters
changes: Uint8Array
Returns ChangesType
Implementation of ChangesSerializer.deserializeChanges
deserializeLoadRequest
deserializeLoadRequest(message): CRDTLoadRequest
Parameters
message: Uint8Array
Returns CRDTLoadRequest
Implementation of LoadMessageSerializer.deserializeLoadRequest
deserializeSyncMessage
deserializeSyncMessage(message): CRDTSyncMessage<ChangesType>
Parameters
message: Uint8Array
Returns CRDTSyncMessage<ChangesType>
Implementation of SyncMessageSerializer.deserializeSyncMessage
encode
encode(message): Uint8Array
Parameters
message: string
Returns Uint8Array
serialize
serialize(message): string
Parameters
message: any
Returns string
serializeChangeBlock
serializeChangeBlock(changes): string
Parameters
changes: CRDTChangeBlock<ChangesType>
Returns string
Implementation of ChangesSerializer.serializeChangeBlock
serializeChanges
serializeChanges(changes): Uint8Array
Parameters
changes: ChangesType
Returns Uint8Array
Implementation of ChangesSerializer.serializeChanges
serializeLoadRequest
serializeLoadRequest(message): Uint8Array
Parameters
message: CRDTLoadRequest
Returns Uint8Array
Implementation of LoadMessageSerializer.serializeLoadRequest
serializeSyncMessage
serializeSyncMessage(message): Uint8Array
Parameters
message: CRDTSyncMessage<ChangesType>
Returns Uint8Array
Implementation of SyncMessageSerializer.serializeSyncMessage
