@collabswarm/collabswarm: JSONSerializer
Class JSONSerializer<ChangesType>
Type parameters
ChangesType
Hierarchy
JSONSerializer
Implements
ChangesSerializer<ChangesType>
SyncMessageSerializer<ChangesType>
LoadMessageSerializer
Index
Constructors
constructor
Methods
decode
deserialize
deserializeChangeBlock
deserializeChanges
deserializeLoadRequest
deserializeSyncMessage
encode
serialize
serializeChangeBlock
serializeChanges
serializeLoadRequest
serializeSyncMessage
Constructors
constructor
new JSONSerializer<ChangesType>(): JSONSerializer<ChangesType>
Type parameters
ChangesType
Returns JSONSerializer<ChangesType>
Methods
decode
decode(message: Uint8Array): string
Parameters
message: Uint8Array
Returns string
deserialize
deserialize(message: string): any
Parameters
message: string
Returns any
deserializeChangeBlock
deserializeChangeBlock(changes: string): CRDTChangeBlock<ChangesType>
Implementation of ChangesSerializer.deserializeChangeBlock
Parameters
changes: string
Returns CRDTChangeBlock<ChangesType>
deserializeChanges
deserializeChanges(changes: Uint8Array): ChangesType
Implementation of ChangesSerializer.deserializeChanges
Parameters
changes: Uint8Array
Returns ChangesType
deserializeLoadRequest
deserializeLoadRequest(message: Uint8Array): CRDTLoadRequest
Implementation of LoadMessageSerializer.deserializeLoadRequest
Parameters
message: Uint8Array
Returns CRDTLoadRequest
deserializeSyncMessage
deserializeSyncMessage(message: Uint8Array): CRDTSyncMessage<ChangesType>
Implementation of SyncMessageSerializer.deserializeSyncMessage
Parameters
message: Uint8Array
Returns CRDTSyncMessage<ChangesType>
encode
encode(message: string): Uint8Array
Parameters
message: string
Returns Uint8Array
serialize
serialize(message: any): string
Parameters
message: any
Returns string
serializeChangeBlock
serializeChangeBlock(changes: CRDTChangeBlock<ChangesType>): string
Implementation of ChangesSerializer.serializeChangeBlock
Parameters
changes: CRDTChangeBlock<ChangesType>
Returns string
serializeChanges
serializeChanges(changes: ChangesType): Uint8Array
Implementation of ChangesSerializer.serializeChanges
Parameters
changes: ChangesType
Returns Uint8Array
serializeLoadRequest
serializeLoadRequest(message: CRDTLoadRequest): Uint8Array
Implementation of LoadMessageSerializer.serializeLoadRequest
Parameters
message: CRDTLoadRequest
Returns Uint8Array
serializeSyncMessage
serializeSyncMessage(message: CRDTSyncMessage<ChangesType>): Uint8Array
Implementation of SyncMessageSerializer.serializeSyncMessage
Parameters
message: CRDTSyncMessage<ChangesType>
Returns Uint8Array
