@collabswarm/collabswarm: NetworkStats
Class NetworkStats
Counter container for network statistics.
Enable via enableNetworkStats: true in CollabswarmConfig, then access via collabswarm.networkStats. Callers must invoke record*() methods explicitly to update counters -- automatic event wiring is not yet implemented and will be added in a follow-up.
Index
Constructors
constructor
Methods
recordDocumentClose
recordDocumentOpen
recordPeerConnect
recordPeerDisconnect
recordReceived
recordSent
reset
snapshot
Constructors
constructor
new NetworkStats(): NetworkStats
Returns NetworkStats
Methods
recordDocumentClose
recordDocumentClose(): void
Record a document close.
Returns void
recordDocumentOpen
recordDocumentOpen(): void
Record a document open.
Returns void
recordPeerConnect
recordPeerConnect(): void
Record a peer connection.
Returns void
recordPeerDisconnect
recordPeerDisconnect(): void
Record a peer disconnection.
Returns void
recordReceived
recordReceived(bytes): void
Record an incoming message.
Parameters
bytes: number
Returns void
recordSent
recordSent(bytes): void
Record an outgoing message.
Parameters
bytes: number
Returns void
reset
reset(): void
Reset all counters to zero.
Returns void
snapshot
snapshot(): NetworkStatsSnapshot
Get a snapshot of current statistics.
Returns NetworkStatsSnapshot
