@collabswarm/collabswarm: SubtleCrypto
Class SubtleCrypto
SubtleCrypto implements AuthProvider using WebCrypto's Subtle API.
Supports AES-GCM (default, AEAD), AES-CTR, and AES-CBC. For non-AEAD modes (CTR, CBC) an encrypt-then-MAC (HMAC-SHA256) construction is used automatically to provide ciphertext authentication.
The base keytype is CryptoKey.
Implements
AuthProvider<CryptoKey, CryptoKey, CryptoKey>
Index
Constructors
constructor
Properties
_encryptionAlgorithmName
signingAlgorithm
Accessors
nonceBits
Methods
_encryptionAlgorithmParams
decrypt
encrypt
serializePublicKey
sign
verify
Constructors
constructor
new SubtleCrypto(
    signingAlgorithm?:
        | AlgorithmIdentifier
        | RsaPssParams
        | EcdsaParams
        | AesCbcParams,
    _encryptionAlgorithmName?: AesAlgorithmName,
): SubtleCrypto
Parameters
signingAlgorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams | AesCbcParams = ...
The type of algorithm used for signature and verification keys.
Remarks
https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto/sign
_encryptionAlgorithmName: AesAlgorithmName = 'AES-GCM'
The encryption algorithm to use for encrypt/decrypt.
AES-GCM provides built-in AEAD. AES-CTR and AES-CBC use an encrypt-then-MAC (HMAC-SHA256) construction for authentication.
Returns SubtleCrypto
Remarks
The nonceBits constructor parameter was removed in the AES-CTR/CBC support update. Nonce size is now derived automatically from the configured encryption algorithm (12 bytes for GCM, 16 bytes for CTR/CBC) via the nonceBits getter. No migration is needed as there are no live consumers of the previous constructor signature.
Properties
Readonly _encryptionAlgorithmName
_encryptionAlgorithmName: AesAlgorithmName = 'AES-GCM'
The encryption algorithm to use for encrypt/decrypt.
AES-GCM provides built-in AEAD. AES-CTR and AES-CBC use an encrypt-then-MAC (HMAC-SHA256) construction for authentication.
Readonly signingAlgorithm
signingAlgorithm:
    | AlgorithmIdentifier
    | RsaPssParams
    | EcdsaParams
    | AesCbcParams = ...
The type of algorithm used for signature and verification keys.
Remarks
https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto/sign
Accessors
nonceBits
get nonceBits(): number
Returns the nonce/IV size in bytes for the configured encryption algorithm. The property name is a historical artifact.
AES-GCM: 12 bytes (96-bit IV, standard)
AES-CTR: 16 bytes (128-bit counter block)
AES-CBC: 16 bytes (128-bit IV)
Breaking change: GCM nonce was previously 96 bytes (a bug). It is now 12 bytes (96 bits) per the NIST recommendation. Blocks encrypted with the old 96-byte nonce cannot be decrypted with this version. There are no known live users, so no migration is provided.
Returns number
Implementation of AuthProvider.nonceBits
Methods
_encryptionAlgorithmParams
_encryptionAlgorithmParams(
    nonce?: Uint8Array<ArrayBufferLike>,
): AesCbcParams | AesGcmParams | AesCtrParams
Generate algorithm parameters for the configured encryption algorithm.
Parameters
Optional nonce: Uint8Array<ArrayBufferLike>
If provided, used as the IV/counter. Otherwise a random one is generated.
Returns AesCbcParams | AesGcmParams | AesCtrParams
decrypt
decrypt(
    data: Uint8Array,
    documentKey: CryptoKey,
    nonce?: Uint8Array<ArrayBufferLike>,
): Promise<Uint8Array<ArrayBufferLike>>
Decrypt data using the configured encryption algorithm.
For AES-GCM, authentication is built-in (AEAD). For AES-CTR and AES-CBC, the HMAC-SHA256 tag appended by encrypt() is verified before decryption to prevent padding oracle attacks (CBC) and ciphertext tampering (CTR).
Parameters
data: Uint8Array
documentKey: CryptoKey
Optional nonce: Uint8Array<ArrayBufferLike>
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of AuthProvider.decrypt
encrypt
encrypt(
    data: Uint8Array,
    documentKey: CryptoKey,
): Promise<SubtleCryptoEncryptionResult>
Encrypt data using the configured encryption algorithm.
For AES-CTR and AES-CBC, an HMAC-SHA256 tag over (nonce || ciphertext) is appended to the returned data for authentication. The document layer treats this as opaque ciphertext — the wire format is unchanged.
Parameters
data: Uint8Array
documentKey: CryptoKey
Returns Promise<SubtleCryptoEncryptionResult>
Implementation of AuthProvider.encrypt
serializePublicKey
serializePublicKey(publicKey: CryptoKey): Promise<string>
Serialize a public CryptoKey to a stable base64-encoded string.
The encoding matches the one used by ACLs and keychain entries in the yjs and automerge providers (exportKey('raw', ...) + Base64), so a welcomeRecipient value attached by one peer is directly comparable to another peer's serialized public key.
The key must be extractable; this is satisfied for all keys imported or generated by the SubtleCrypto provider in this codebase.
Parameters
publicKey: CryptoKey
Returns Promise<string>
Implementation of AuthProvider.serializePublicKey
sign
sign(
    data: Uint8Array,
    privateKey: CryptoKey,
): Promise<Uint8Array<ArrayBufferLike>>
Given encrypted changes and a private key, returns a signature.
Parameters
data: Uint8Array
encrypted data to be signed
privateKey: CryptoKey
part of key pair used to sign and verify
Returns Promise<Uint8Array<ArrayBufferLike>>
signature for use in a CRDTChangeBlock
Implementation of AuthProvider.sign
verify
verify(
    data: Uint8Array,
    publicKey: CryptoKey,
    signature: Uint8Array,
): Promise<boolean>
Given a signature and data (from a CRDTChangeBlock), a Promise that fulfills with true if the signature is valid, false otherwise
Parameters
data: Uint8Array
data that was signed
publicKey: CryptoKey
part of key pair used to sign and verify
signature: Uint8Array
signature to verify
Returns Promise<boolean>
a Promise that fulfills with true if the signature is valid, false otherwise
Implementation of AuthProvider.verify
