@collabswarm/collabswarm: SubtleCrypto
Class SubtleCrypto
SubtleCrypto implements AuthProvider using WebCrypto's Subtle API.
The base keytype is CryptoKey.
Implements
AuthProvider<CryptoKey, CryptoKey, CryptoKey>
Index
Constructors
constructor
Properties
_encryptionAlgorithmName
nonceBits
signingAlgorithm
Methods
_encryptionAlgorithmParams
decrypt
encrypt
sign
verify
Constructors
constructor
new SubtleCrypto(nonceBits?, signingAlgorithm?, _encryptionAlgorithmName?): SubtleCrypto
Parameters
nonceBits: number = 96
Uses the Web Crypto API for performant implementation.
See
https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto
Remarks
This is not Node’s Crypto API; that API is not expected to be as performant.
signingAlgorithm:
    | AlgorithmIdentifier
    | RsaPssParams
    | EcdsaParams
    | AesCbcParams = ...
The type of algorithm used for signature and verification keys.
Remarks
https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto/sign
_encryptionAlgorithmName: "AES-GCM" | "AES-CTR" | "AES-CBC" = 'AES-GCM'
The encryption algorithm to use for encrypt/decrypt.
Remarks
"RSA-OAEP" is not supported at this time because it is a key pair.
Returns SubtleCrypto
Properties
Readonly _encryptionAlgorithmName
_encryptionAlgorithmName: "AES-GCM" | "AES-CTR" | "AES-CBC" = 'AES-GCM'
The encryption algorithm to use for encrypt/decrypt.
Remarks
"RSA-OAEP" is not supported at this time because it is a key pair.
Readonly nonceBits
nonceBits: number = 96
Uses the Web Crypto API for performant implementation.
See
https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto
Remarks
This is not Node’s Crypto API; that API is not expected to be as performant.
Implementation of AuthProvider.nonceBits
Readonly signingAlgorithm
signingAlgorithm:
    | AlgorithmIdentifier
    | RsaPssParams
    | EcdsaParams
    | AesCbcParams = ...
The type of algorithm used for signature and verification keys.
Remarks
https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto/sign
Methods
_encryptionAlgorithmParams
_encryptionAlgorithmParams(nonce?): AesGcmParams
An internal function used to generate a new initialized vector / counter for each encryption.
Parameters
Optional nonce: Uint8Array<ArrayBufferLike>
unique value generated during encryption and used during decryption
Returns AesGcmParams
a parameter object to be used directly in the encrypt function.
Remarks
Currently, only supports AesGcmParams. Reference: https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto/encrypt
decrypt
decrypt(data, documentKey, nonce?): Promise<Uint8Array<ArrayBufferLike>>
Given encrypted data, the nonce used for encryption, and a document key return the decrypted data or throw an error
Parameters
data: Uint8Array<ArrayBufferLike>
encrypted data, not including nonce
documentKey: CryptoKey
symmetric key associated with document
Optional nonce: Uint8Array<ArrayBufferLike>
unique value used during encryption
Returns Promise<Uint8Array<ArrayBufferLike>>
a Promise that fulfills with an array if the key and nonce are valid or throws an error
Remarks
Recommend getting parameters from SubtleCryptoEncryptionResult.
Implementation of AuthProvider.decrypt
encrypt
encrypt(data, documentKey): Promise<SubtleCryptoEncryptionResult>
Given data to encrypt and a key object, return the decrypted data or throw an error
Parameters
data: Uint8Array<ArrayBufferLike>
data to be encrypted
documentKey: CryptoKey
symmetric key associated and stored with document
Returns Promise<SubtleCryptoEncryptionResult>
a Promise that fulfills with a SubtleCryptoEncryptionResult or throws an error
Implementation of AuthProvider.encrypt
sign
sign(data, privateKey): Promise<Uint8Array<ArrayBufferLike>>
Given encrypted changes and a private key, returns a signature.
Parameters
data: Uint8Array<ArrayBufferLike>
encrypted data to be signed
privateKey: CryptoKey
part of key pair used to sign and verify
Returns Promise<Uint8Array<ArrayBufferLike>>
signature for use in a CRDTChangeBlock
Implementation of AuthProvider.sign
verify
verify(data, publicKey, signature): Promise<boolean>
Given a signature and data (from a CRDTChangeBlock), a Promise that fulfills with true if the signature is valid, false otherwise
Parameters
data: Uint8Array<ArrayBufferLike>
data that was signed
publicKey: CryptoKey
part of key pair used to sign and verify
signature: Uint8Array<ArrayBufferLike>
signature to verify
Returns Promise<boolean>
a Promise that fulfills with true if the signature is valid, false otherwise
Implementation of AuthProvider.verify
