@collabswarm/collabswarm: ACL
Interface ACL<ChangesType, PublicKey>
An ACL keeps track of a list of user's public keys and produces changes that can be sent to other swarm peers.
interface ACL<ChangesType, PublicKey> {
    add(publicKey: PublicKey): Promise<ChangesType>;
    check(publicKey: PublicKey, capability?: string): Promise<boolean>;
    current(): ChangesType;
    merge(changes: ChangesType): void;
    remove(publicKey: PublicKey): Promise<ChangesType>;
    users(capability?: string): Promise<PublicKey[]>;
}
Type Parameters
ChangesType
A block of CRDT change(s).
PublicKey
Type of a user's public key.
Implemented by
UCANACL
Index
Methods
add
check
current
merge
remove
users
Methods
add
add(publicKey): Promise<ChangesType>
Add a new user to the ACL.
Parameters
publicKey: PublicKey
User's public key.
Returns Promise<ChangesType>
A block of change(s) for the addition to the ACL.
check
check(publicKey, capability?): Promise<boolean>
Checks to see if the specified user has a specific capability. If capability is undefined, checks if the user is in the ACL at all (backward compatible).
Parameters
publicKey: PublicKey
User's public key.
Optional capability: string
Optional capability string to check for.
Returns Promise<boolean>
true if the user has the specified capability (or is in the ACL if no capability specified).
current
current(): ChangesType
Gets a block of change(s) describing the current state of the ACL.
Returns ChangesType
A block of change(s) describing the whole ACL.
merge
merge(changes): void
Applies a block of change(s) to the ACL.
Parameters
changes: ChangesType
A block of change(s) to apply.
Returns void
remove
remove(publicKey): Promise<ChangesType>
Remove a user from the ACL.
Parameters
publicKey: PublicKey
User's public key.
Returns Promise<ChangesType>
A block of change(s) for the removal from the ACL.
users
users(capability?): Promise<PublicKey[]>
Returns the list of users with a specific capability. If capability is undefined, returns all users (backward compatible).
Parameters
Optional capability: string
Optional capability to filter users by.
Returns Promise<PublicKey[]>
