@collabswarm/collabswarm: ACL
Interface ACL<ChangesType, PublicKey>
An ACL keeps track of a list of user's public keys and produces changes that can be sent to other swarm peers.
Type parameters
ChangesType
A block of CRDT change(s).
PublicKey
Type of a user's public key.
Hierarchy
ACL
Index
Methods
add
check
current
merge
remove
users
Methods
add
add(publicKey: PublicKey): Promise<ChangesType>
Add a new user to the ACL.
Parameters
publicKey: PublicKey
User's public key.
Returns Promise<ChangesType>
A block of change(s) for the addition to the ACL.
check
check(publicKey: PublicKey): Promise<boolean>
Checks to see if the specified user is in the ACL already.
Parameters
publicKey: PublicKey
User's public key.
Returns Promise<boolean>
true if the user is in the ACL.
current
current(): ChangesType
Gets a block of change(s) describing the current state of the ACL.
Returns ChangesType
A block of change(s) describing the whole ACL.
merge
merge(changes: ChangesType): void
Applies a block of change(s) to the ACL.
Parameters
changes: ChangesType
A block of change(s) to apply.
Returns void
remove
remove(publicKey: PublicKey): Promise<ChangesType>
Remove a user from the ACL.
Parameters
publicKey: PublicKey
User's public key.
Returns Promise<ChangesType>
A block of change(s) for the removal from the ACL.
users
users(): Promise<PublicKey[]>
Returns the list of users in the ACL.
Returns Promise<PublicKey[]>
