@collabswarm/collabswarm: ACLEntry
Interface ACLEntry<ChangesType>
A single signed entry in the ACL chain.
The signature covers the canonical encoding of the entry's payload (change, signerKeyId, sequenceNumber, timestamp, parentHash).
interface ACLEntry<ChangesType> {
    change: ChangesType;
    parentHash?: Uint8Array<ArrayBufferLike>;
    sequenceNumber: number;
    signature: Uint8Array<ArrayBufferLike>;
    signerKeyId: Uint8Array<ArrayBufferLike>;
    timestamp: number;
}
Type Parameters
ChangesType
The CRDT change block type produced by the ACL.
Index
Properties
change
parentHash?
sequenceNumber
signature
signerKeyId
timestamp
Properties
change
change: ChangesType
The ACL change block authored by the signer. Opaque to the chain.
Optional parentHash
parentHash?: Uint8Array<ArrayBufferLike>
Hash of the previous entry, or undefined for the genesis entry. Hash is computed via computeEntryHash.
sequenceNumber
sequenceNumber: number
Strictly increasing sequence number. The first entry must have sequence 0; each subsequent entry must be previous.sequenceNumber + 1.
signature
signature: Uint8Array<ArrayBufferLike>
Signature over the canonical encoding of all fields above.
signerKeyId
signerKeyId: Uint8Array<ArrayBufferLike>
Stable canonical identifier for the signer's public key.
These are the raw bytes produced by SerializePublicKey (e.g. an SPKI or raw-point encoding of the key) -- not a cryptographic digest of those bytes. The chain uses this for fast identity comparisons; the actual public key for signature verification is supplied separately at ACLChain.authorAndAppend / ACLChain.ingestEntry time.
timestamp
timestamp: number
Author timestamp in Unix milliseconds. Advisory only -- the chain does not reject entries based on the value of the timestamp (since clocks may drift); it only requires the value to be a non-negative safe integer so the canonical encoding is unambiguous. Used to break ties for human-readable audit logs.
