@collabswarm/collabswarm: AuthProvider
Interface AuthProvider<PrivateKey, PublicKey, DocumentKey>
Type parameters
PrivateKey
PublicKey
DocumentKey = string
Hierarchy
AuthProvider
Implemented by
SubtleCrypto
Index
Properties
nonceBits
Methods
decrypt
encrypt
sign
verify
Properties
Readonly nonceBits
nonceBits: number
Methods
decrypt
decrypt(data: Uint8Array, documentKey: DocumentKey, nonce?: Uint8Array): Promise<Uint8Array>
Parameters
data: Uint8Array
documentKey: DocumentKey
Optional nonce: Uint8Array
Returns Promise<Uint8Array>
encrypt
encrypt(data: Uint8Array, documentKey: DocumentKey): Promise<EncryptionResult>
Parameters
data: Uint8Array
documentKey: DocumentKey
Returns Promise<EncryptionResult>
sign
sign(data: Uint8Array, privateKey: PrivateKey): Promise<Uint8Array>
Parameters
data: Uint8Array
privateKey: PrivateKey
Returns Promise<Uint8Array>
verify
verify(data: Uint8Array, publicKey: PublicKey, signature: Uint8Array): Promise<boolean>
Parameters
data: Uint8Array
publicKey: PublicKey
signature: Uint8Array
Returns Promise<boolean>
