@collabswarm/collabswarm: AuthProvider
Interface AuthProvider<PrivateKey, PublicKey, DocumentKey>
interface AuthProvider<PrivateKey, PublicKey, DocumentKey = string> {
    nonceBits: number;
    decrypt(
        data: Uint8Array,
        documentKey: DocumentKey,
        nonce?: Uint8Array<ArrayBufferLike>,
    ): Promise<Uint8Array<ArrayBufferLike>>;
    encrypt(
        data: Uint8Array,
        documentKey: DocumentKey,
    ): Promise<EncryptionResult>;
    serializePublicKey?(publicKey: PublicKey): Promise<string>;
    sign(
        data: Uint8Array,
        privateKey: PrivateKey,
    ): Promise<Uint8Array<ArrayBufferLike>>;
    verify(
        data: Uint8Array,
        publicKey: PublicKey,
        signature: Uint8Array,
    ): Promise<boolean>;
}
Type Parameters
PrivateKey
PublicKey
DocumentKey = string
Implemented by
SubtleCrypto
Index
Properties
nonceBits
Methods
decrypt
encrypt
serializePublicKey?
sign
verify
Properties
Readonly nonceBits
nonceBits: number
Returns the nonce/IV size in bytes for the configured encryption algorithm. The property name is a historical artifact — it represents a byte count, not a bit count.
Methods
decrypt
decrypt(
    data: Uint8Array,
    documentKey: DocumentKey,
    nonce?: Uint8Array<ArrayBufferLike>,
): Promise<Uint8Array<ArrayBufferLike>>
Parameters
data: Uint8Array
documentKey: DocumentKey
Optional nonce: Uint8Array<ArrayBufferLike>
Returns Promise<Uint8Array<ArrayBufferLike>>
encrypt
encrypt(data: Uint8Array, documentKey: DocumentKey): Promise<EncryptionResult>
Parameters
data: Uint8Array
documentKey: DocumentKey
Returns Promise<EncryptionResult>
Optional serializePublicKey
serializePublicKey?(publicKey: PublicKey): Promise<string>
Serialize a PublicKey to a stable string representation. The representation MUST be deterministic for a given key so two peers can compare serialized strings for equality and reach the same conclusion about whether a PublicKey is the same identity.
This is used by the BeeKEM Welcome flow (recipient binding) and is intentionally generic so non-CryptoKey providers (e.g. opaque/hash-based identities) can supply their own canonical encoding.
Optional for backwards compatibility with AuthProvider implementations written before the Welcome flow landed. When a provider does not implement this method, features that require a canonical public-key string (e.g. BeeKEM Welcome's recipient binding gate) are unavailable and the caller will throw; see requireSerializePublicKey in auth-provider.ts for the shared helper that raises a clear error in that case. Custom providers that want to participate in Welcome onboarding SHOULD implement this method; the next major version will make it required.
Parameters
publicKey: PublicKey
Returns Promise<string>
sign
sign(
    data: Uint8Array,
    privateKey: PrivateKey,
): Promise<Uint8Array<ArrayBufferLike>>
Parameters
data: Uint8Array
privateKey: PrivateKey
Returns Promise<Uint8Array<ArrayBufferLike>>
verify
verify(
    data: Uint8Array,
    publicKey: PublicKey,
    signature: Uint8Array,
): Promise<boolean>
Parameters
data: Uint8Array
publicKey: PublicKey
signature: Uint8Array
Returns Promise<boolean>
