@collabswarm/collabswarm: CollabswarmConfig
Interface CollabswarmConfig
CollabswarmConfig is a settings object for collabswarm.
interface CollabswarmConfig {
    compaction?: Partial<CompactionConfig>;
    enableNetworkStats?: boolean;
    enableSigning?: boolean;
    enableTopicValidators?: boolean;
    helia?: HeliaInit<Libp2p<ServiceMap>>;
    loadQuorumAllowSinglePeer?: boolean;
    loadQuorumEnabled?: boolean;
    loadQuorumK?: number;
    loadQuorumQ?: number;
    loadQuorumTimeoutMs?: number;
    pubsubDocumentPrefix: string;
    pubsubDocumentPublishPath: string;
    validateDocumentPath?: (
        documentPath: string,
        userPublicKey: unknown,
    ) => boolean | Promise<boolean>;
    webrtcIceServers?: readonly Readonly<IceServer>[];
}
Index
Properties
compaction?
enableNetworkStats?
enableSigning?
enableTopicValidators?
helia?
loadQuorumAllowSinglePeer?
loadQuorumEnabled?
loadQuorumK?
loadQuorumQ?
loadQuorumTimeoutMs?
pubsubDocumentPrefix
pubsubDocumentPublishPath
validateDocumentPath?
webrtcIceServers?
Properties
Optional compaction
compaction?: Partial<CompactionConfig>
Configuration for history compaction. When provided with enabled: true, the document will periodically create snapshot nodes to compact the Merkle-DAG change history.
Optional enableNetworkStats
enableNetworkStats?: boolean
Enable network statistics tracking. When true, a NetworkStats counter container is created and accessible via collabswarm.networkStats. Callers must invoke record*() methods explicitly; automatic event wiring will be added in a follow-up.
Default: false.
Optional enableSigning
enableSigning?: boolean
Enable Collabswarm application-level signing and verification. When false, application-level signing is bypassed: sync message signatures, load request signatures, snapshot signatures, topic validator signature checks, and key update verification. Topic validators are not registered at all when signing is disabled to avoid unnecessary per-message overhead. Note: libp2p/GossipSub transport-level signing (e.g., globalSignaturePolicy) is NOT affected by this flag.
WARNING: Disabling signing removes all authentication and authorization checks. Any peer that can decrypt traffic (e.g., possesses a previous document key) can forge sync, key-update, and load messages. Peers with enableSigning: false will NOT interoperate with peers that have signing enabled (they will reject empty/missing signatures). Only use in trusted development/testing environments.
Default: true (signatures are computed and verified).
Optional enableTopicValidators
enableTopicValidators?: boolean
Enable GossipSub topic validators for authorization enforcement. When enabled, messages from unauthorized peers are rejected at the transport layer (P4 penalty in peer scoring).
Topic validators are registered during open() and properly removed during close() to prevent stale validator references.
Default: false (for backward compatibility).
Optional helia
helia?: HeliaInit<Libp2p<ServiceMap>>
Configuration for Helia/libp2p.
Optional loadQuorumAllowSinglePeer
loadQuorumAllowSinglePeer?: boolean
Allow the initial-load quorum gate to pass with a single responding peer when no other peers are reachable.
When true and the effective K resolves to 1 (only one known peer), the loader accepts that peer's tip-advertise response and proceeds with the full load. Useful for small private swarms or development scenarios where running multiple peers is impractical.
Trust caveat: with K=1 there is no second opinion, so this flag weakens the gate's protection back to legacy single-peer trust semantics in exactly the case it was designed to defend. A warning is logged when the single-peer path is taken so operators can spot the regression in their environment.
When false (the default), a single-peer mesh forces a LoadQuorumFailedError. Callers that genuinely run solo (e.g. brand-new documents, founding member) should either set loadQuorumEnabled: false or set this flag and accept the warning.
Default
```
false
```
Optional loadQuorumEnabled
loadQuorumEnabled?: boolean
Enable the initial-load quorum gate.
When true (the default), CollabswarmDocument.load() queries up to loadQuorumK peers in parallel via the tipAdvertiseV1 protocol for a lightweight tip-set hash before accepting any one peer's full document state. The full load proceeds only if at least loadQuorumQ peers returned the same hash. If quorum is not met, load() rejects with a LoadQuorumFailedError and the open sequence fails -- the application can catch the error and decide how to recover.
Closes the gap tracked under issue #189 §5.4 item 2 (also bulleted in #186). Defends against a single malicious or partitioned peer unilaterally serving a stale or maliciously-crafted initial state.
Setting this to false reverts to the legacy single-peer load: any one peer's response is accepted on the strength of its outer writer-signature alone. This is appropriate for solo-peer dev, single-node tests, and small-mesh dev scenarios where no second peer is reachable, but weakens the trust assumptions of an open mesh (the loader has no defence-in-depth against an actively malicious peer that holds a valid writer key but advertises a forged tip set).
Default
```
true
```
Optional loadQuorumK
loadQuorumK?: number
Maximum number of peers to probe in parallel for the initial-load quorum tip-advertise step. The effective K is min(loadQuorumK, knownPeers.length) so the loader never blocks on a peer that does not exist.
The default of 3 is a deliberately small number: it gives the gate defence against a single dishonest peer (Q=2 majority of 3) without fanning out enough requests to noticeably impact open latency or bandwidth.
Default
```
3
```
Optional loadQuorumQ
loadQuorumQ?: number
Minimum number of peers that must agree on the same tip-set hash to pass the initial-load quorum gate. Clamped at runtime to [1, effectiveK] so Q > K never makes quorum unreachable.
Default formula: Math.floor(effectiveK / 2) + 1 (strict majority). IMPORTANT: the default Q is derived from the EFFECTIVE K (i.e. min(loadQuorumK, knownPeersCount)), NOT from the configured loadQuorumK. This matters when fewer than loadQuorumK peers are reachable: with loadQuorumK=7 but only 3 peers in the mesh, defaultQuorumQ(7) = 4 would require ALL 3 reachable peers to agree -- losing the one-fault tolerance the formula is meant to provide. Deriving from effective K instead gives defaultQuorumQ(3) = 2, which tolerates one non-vote among the 3 reachable peers. See load-quorum-orchestrator.ts and PR #284 r7 / r23 reviews.
Worked examples (effectiveK -> default Q):
effectiveK=1 -> Q=1 (single-peer pass-through; requires loadQuorumAllowSinglePeer: true)
effectiveK=2 -> Q=2 (both peers must agree)
effectiveK=3 -> Q=2 (a single dishonest peer cannot win the vote)
effectiveK=4 -> Q=3
effectiveK=5 -> Q=3
effectiveK=7 -> Q=4 This is the standard "strictly more than half" Byzantine-fault- tolerant threshold and matches the design note in #189 §5.4.2. Using floor + 1 rather than ceil + 1 tolerates one fault at effectiveK=3 (Q=2, not Q=3) as the PR description requires.
When the operator explicitly sets loadQuorumQ, this default is a no-op and the explicit value flows through effectiveQ's [1, k] clamp instead.
Default
```
Math.floor(effectiveK / 2) + 1, clamped to [1, effectiveK]
```
Optional loadQuorumTimeoutMs
loadQuorumTimeoutMs?: number
Per-peer timeout (milliseconds) for the initial-load quorum tip-advertise probes. A peer that does not respond within this window is recorded as a non-vote (NOT a disagreement); see load-quorum.ts::decideLoadQuorum for the distinction.
Default chosen to be larger than typical RTT + protocol-negotiation latency on a wide-area mesh, but small enough that a partitioned peer does not stall document open by more than ~5 seconds.
Default
```
5000
```
pubsubDocumentPrefix
pubsubDocumentPrefix: string
Prefix to apply to document pubsub topics.
Defaults to DEFAULT_DOCUMENT_TOPIC_PREFIX to namespace document traffic on the pubsub mesh and avoid collisions with other topic types.
Set to an empty string ('') to disable prefixing; topic strings will be the bare document path.
Default
```
DEFAULT_DOCUMENT_TOPIC_PREFIX
```
pubsubDocumentPublishPath
pubsubDocumentPublishPath: string
Prefix to apply to Libp2p PubSub topics for documents.
Optional validateDocumentPath
validateDocumentPath?: (
    documentPath: string,
    userPublicKey: unknown,
) => boolean | Promise<boolean>
Optional callback to validate document paths before creation.
Called when open() determines the document is new (i.e., load() returned false -- no peers could provide the document). Note that load() can also return false during network partitions when peers are unavailable.
Validation runs before pubsub subscription and protocol handler registration, so rejected paths never temporarily join the topic.
If the callback returns false, open() throws new Error('Document path "<path>" is not allowed for the current user').
If the callback throws, open() rethrows the error as-is (if it is already an Error) or wraps it via new Error(String(err)).
May return a boolean or a Promise for async validation. Return true to allow creation, false to reject it. When absent, all document paths are allowed.
Type Declaration
(documentPath: string, userPublicKey: unknown): boolean | Promise<boolean>
Parameters
documentPath: string
The path of the document being created.
userPublicKey: unknown
The public key of the current user.
Returns boolean | Promise<boolean>
Optional webrtcIceServers
webrtcIceServers?: readonly Readonly<IceServer>[]
Optional override for the WebRTC ICE server list used by the webRTC() and webRTCDirect() transports. When undefined, the built-in DEFAULT_WEBRTC_ICE_SERVERS list (Google + Cloudflare + Twilio public STUN endpoints) is used so peers can discover their public address mappings without depending on Circuit Relay for the data plane.
Privacy note: Using the public STUN defaults discloses each peer's public IP/port mapping to the third-party STUN operators. For privacy-sensitive deployments, pass [] to disable STUN entirely (e.g. for fully-internal LAN deployments where mDNS is sufficient), or supply self-hosted STUN/TURN servers.
Note: this field is informational once the libp2p config has already been built by defaultConfig; to actually change the ICE configuration, pass the override into defaultConfig(bootstrap, ice) (or getDefaultConfig(ice)) so it is wired into the transports at construction time.
Default
```
DEFAULT_WEBRTC_ICE_SERVERS
```
