@collabswarm/collabswarm: CollabswarmConfig
Interface CollabswarmConfig
CollabswarmConfig is a settings object for collabswarm.
interface CollabswarmConfig {
    compaction?: Partial<CompactionConfig>;
    enableNetworkStats?: boolean;
    enableSigning?: boolean;
    enableTopicValidators?: boolean;
    helia?: HeliaInit<Libp2p<ServiceMap>>;
    pubsubDocumentPrefix: string;
    pubsubDocumentPublishPath: string;
    validateDocumentPath?: ((documentPath: string, userPublicKey: unknown) => boolean | Promise<boolean>);
}
Index
Properties
compaction?
enableNetworkStats?
enableSigning?
enableTopicValidators?
helia?
pubsubDocumentPrefix
pubsubDocumentPublishPath
validateDocumentPath?
Properties
Optional compaction
compaction?: Partial<CompactionConfig>
Configuration for history compaction. When provided with enabled: true, the document will periodically create snapshot nodes to compact the Merkle-DAG change history.
Optional enableNetworkStats
enableNetworkStats?: boolean
Enable network statistics tracking. When true, a NetworkStats counter container is created and accessible via collabswarm.networkStats. Callers must invoke record*() methods explicitly; automatic event wiring will be added in a follow-up.
Default: false.
Optional enableSigning
enableSigning?: boolean
Enable Collabswarm application-level signing and verification. When false, application-level signing is bypassed: sync message signatures, load request signatures, snapshot signatures, topic validator signature checks, and key update verification. Topic validators are not registered at all when signing is disabled to avoid unnecessary per-message overhead. Note: libp2p/GossipSub transport-level signing (e.g., globalSignaturePolicy) is NOT affected by this flag.
WARNING: Disabling signing removes all authentication and authorization checks. Any peer that can decrypt traffic (e.g., possesses a previous document key) can forge sync, key-update, and load messages. Peers with enableSigning: false will NOT interoperate with peers that have signing enabled (they will reject empty/missing signatures). Only use in trusted development/testing environments.
Default: true (signatures are computed and verified).
Optional enableTopicValidators
enableTopicValidators?: boolean
Enable GossipSub topic validators for authorization enforcement. When enabled, messages from unauthorized peers are rejected at the transport layer (P4 penalty in peer scoring).
Topic validators are registered during open() and properly removed during close() to prevent stale validator references.
Default: false (for backward compatibility).
Optional helia
helia?: HeliaInit<Libp2p<ServiceMap>>
Configuration for Helia/libp2p.
pubsubDocumentPrefix
pubsubDocumentPrefix: string
Prefix to apply to document pubsub topics.
Defaults to DEFAULT_DOCUMENT_TOPIC_PREFIX to namespace document traffic on the pubsub mesh and avoid collisions with other topic types.
Set to an empty string ('') to disable prefixing; topic strings will be the bare document path (legacy behavior).
Default
```
DEFAULT_DOCUMENT_TOPIC_PREFIX
```
pubsubDocumentPublishPath
pubsubDocumentPublishPath: string
Prefix to apply to Libp2p PubSub topics for documents.
Optional validateDocumentPath
validateDocumentPath?: ((documentPath: string, userPublicKey: unknown) => boolean | Promise<boolean>)
Optional callback to validate document paths before creation.
Called when open() determines the document is new (i.e., load() returned false -- no peers could provide the document). Note that load() can also return false during network partitions when peers are unavailable.
Validation runs before pubsub subscription and protocol handler registration, so rejected paths never temporarily join the topic.
If the callback returns false, open() throws new Error('Document path "<path>" is not allowed for the current user').
If the callback throws, open() rethrows the error as-is (if it is already an Error) or wraps it via new Error(String(err)).
May return a boolean or a Promise for async validation. Return true to allow creation, false to reject it. When absent, all document paths are allowed.
Type declaration
(documentPath, userPublicKey): boolean | Promise<boolean>
Parameters
documentPath: string
The path of the document being created.
userPublicKey: unknown
The public key of the current user.
Returns boolean | Promise<boolean>
