@collabswarm/collabswarm: CRDTProvider
Interface CRDTProvider<DocType, ChangesType, ChangeFnType>
CRDTProvider is an interface with a set of methods for manipulating CRDT documents.
Type Param: MessageType
The sync message that gets sent when changes are made to a document
interface CRDTProvider<DocType, ChangesType, ChangeFnType> {
    applySnapshot?(document: DocType, snapshot: ChangesType): DocType;
    getHistory(document: DocType): ChangesType;
    getSnapshot?(document: DocType): ChangesType;
    localChange(
        document: DocType,
        message: string,
        changeFn: ChangeFnType,
    ): [DocType, ChangesType];
    newDocument(): DocType;
    remoteChange(document: DocType, changes: ChangesType): DocType;
}
Type Parameters
DocType
The CRDT document type
ChangesType
A block of CRDT change(s)
ChangeFnType
A function for applying changes to a document
Index
Methods
applySnapshot?
getHistory
getSnapshot?
localChange
newDocument
remoteChange
Methods
Optional applySnapshot
applySnapshot?(document: DocType, snapshot: ChangesType): DocType
Apply a full-state snapshot produced by getSnapshot().
Implement this when the snapshot format differs from incremental changes (e.g. Automerge's save() output cannot be applied via applyChanges()). When not implemented, the caller falls back to remoteChange().
Parameters
document: DocType
Current CRDT document.
snapshot: ChangesType
Snapshot state from getSnapshot().
Returns DocType
The updated document with the snapshot state merged in.
getHistory
getHistory(document: DocType): ChangesType
Gets all changes for the document.
Parameters
document: DocType
CRDT document to inspect.
Returns ChangesType
Optional getSnapshot
getSnapshot?(document: DocType): ChangesType
Get a compacted state snapshot of the document. Used for onboarding new members without replaying individual changes.
For Yjs: Y.encodeStateAsUpdateV2(doc) (directly applicable via remoteChange()) For Automerge: Automerge.save(doc) (requires applySnapshot() since save format differs from the incremental change format used by remoteChange())
Parameters
document: DocType
CRDT document to snapshot.
Returns ChangesType
A snapshot representation. If the snapshot format differs from the incremental change format, implement applySnapshot() as well.
localChange
localChange(
    document: DocType,
    message: string,
    changeFn: ChangeFnType,
): [DocType, ChangesType]
Apply locally made changes to provided CRDT document as defined by changeFn.
Parameters
document: DocType
CRDT document to change.
message: string
A description of the change made.
changeFn: ChangeFnType
A function that modifies a CRDT document (provided as a parameter). This function will be run as a part of .localChange(...)
Returns [DocType, ChangesType]
newDocument
newDocument(): DocType
Create a new empty (contains the equivalent of {}) CRDT document.
Returns DocType
remoteChange
remoteChange(document: DocType, changes: ChangesType): DocType
Apply CRDT document changes made by a remote peer.
Parameters
document: DocType
CRDT document to update.
changes: ChangesType
An object describing changes made by a peer. CRDT-specific.
Returns DocType
