@collabswarm/collabswarm: GroupKeyProvider
Interface GroupKeyProvider
GroupKeyProvider abstracts the group key agreement protocol (BeeKEM or DCGKA).
It manages a ratchet tree of member keys and produces shared secrets from which epoch encryption keys are derived. Implementations of this interface handle the tree structure, path secret derivation, and key encapsulation internally.
interface GroupKeyProvider {
    addMember(
        memberPublicKey: CryptoKey,
    ): Promise<{ agreement: GroupKeyAgreementOutput; welcome: WelcomeMessage }>;
    initialize(privateKey: CryptoKey, publicKey: CryptoKey): Promise<void>;
    memberCount(): number;
    members(): CryptoKey[];
    processUpdate(
        updateMessage: Uint8Array,
    ): Promise<Uint8Array<ArrayBufferLike>>;
    processWelcome(
        welcome: WelcomeMessage,
        privateKey: CryptoKey,
    ): Promise<Uint8Array<ArrayBufferLike>>;
    removeMember(memberPublicKey: CryptoKey): Promise<GroupKeyAgreementOutput>;
    update(): Promise<GroupKeyAgreementOutput>;
}
Index
Methods
addMember
initialize
memberCount
members
processUpdate
processWelcome
removeMember
update
Methods
addMember
addMember(
    memberPublicKey: CryptoKey,
): Promise<{ agreement: GroupKeyAgreementOutput; welcome: WelcomeMessage }>
Add a new member to the group. Inserts the member's public key into the ratchet tree and derives new path secrets. Returns the updated group secret and a Welcome message containing everything the new member needs to participate.
Parameters
memberPublicKey: CryptoKey
The new member's public key.
Returns Promise<{ agreement: GroupKeyAgreementOutput; welcome: WelcomeMessage }>
The group key agreement output and a Welcome message for the new member.
initialize
initialize(privateKey: CryptoKey, publicKey: CryptoKey): Promise<void>
Initialize the group with the creator's key pair. This sets up the ratchet tree with a single leaf for the creator.
Parameters
privateKey: CryptoKey
The creator's private key.
publicKey: CryptoKey
The creator's public key.
Returns Promise<void>
memberCount
memberCount(): number
Get the current number of members in the group.
Returns number
The number of active (non-blank) leaves in the ratchet tree.
members
members(): CryptoKey[]
Get the public keys of all current members.
Returns CryptoKey[]
An array of public CryptoKeys for all active members.
processUpdate
processUpdate(updateMessage: Uint8Array): Promise<Uint8Array<ArrayBufferLike>>
Process an update message received from another group member. Applies the sender's path updates to the local ratchet tree and derives the new group secret.
Parameters
updateMessage: Uint8Array
The serialized update message from a peer.
Returns Promise<Uint8Array<ArrayBufferLike>>
The derived group secret.
processWelcome
processWelcome(
    welcome: WelcomeMessage,
    privateKey: CryptoKey,
): Promise<Uint8Array<ArrayBufferLike>>
Process a Welcome message when joining an existing group. Decrypts the key material, initializes the local ratchet tree state, and derives the current group secret.
Parameters
welcome: WelcomeMessage
The Welcome message received from the group.
privateKey: CryptoKey
The joining member's private key for decryption.
Returns Promise<Uint8Array<ArrayBufferLike>>
The derived group secret.
removeMember
removeMember(memberPublicKey: CryptoKey): Promise<GroupKeyAgreementOutput>
Remove a member from the group. Blanks the member's leaf in the ratchet tree and derives new key material along the path to the root, ensuring the removed member cannot derive the new group secret.
Parameters
memberPublicKey: CryptoKey
The public key of the member to remove.
Returns Promise<GroupKeyAgreementOutput>
The group key agreement output with the new group secret.
update
update(): Promise<GroupKeyAgreementOutput>
Perform a key update (periodic rotation for post-compromise security). Generates fresh DH key pairs along the path from the caller's leaf to the root of the ratchet tree.
Returns Promise<GroupKeyAgreementOutput>
The group key agreement output with the new group secret.
