@collabswarm/collabswarm: Keychain
Interface Keychain<KeychainChange, DocumentKey>
A keychain contains a CollabswarmDocument's encryption keys.
Keys are identified by a key ID. In the legacy model, key IDs are 16-byte UUID v4 values. In the epoch-based model, key IDs are 32-byte SHA-256 hashes (epoch IDs).
interface Keychain<KeychainChange, DocumentKey> {
    add(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey, KeychainChange]>;
    addEpochKey(epochId: Uint8Array<ArrayBufferLike>, key: DocumentKey): Promise<KeychainChange>;
    current(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey]>;
    currentKeyChange(): Promise<KeychainChange>;
    getKey(keyID: Uint8Array<ArrayBufferLike>): undefined | DocumentKey;
    history(): KeychainChange;
    keys(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey][]>;
    merge(change: KeychainChange): void;
}
Type Parameters
KeychainChange
Type of a block of change(s) describing edits made to the document keychain.
DocumentKey
Type of a document encryption key.
Index
Methods
add
addEpochKey
current
currentKeyChange
getKey
history
keys
merge
Methods
add
add(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey, KeychainChange]>
Generates and adds a new document encryption key to the keychain.
Returns Promise<[Uint8Array<ArrayBufferLike>, DocumentKey, KeychainChange]>
The new document key ID, key, and a block of change(s) describing the keychain addition.
addEpochKey
addEpochKey(epochId, key): Promise<KeychainChange>
Add an encryption key for a specific epoch. Used when transitioning to epoch-based key management.
Parameters
epochId: Uint8Array<ArrayBufferLike>
The 32-byte epoch ID.
key: DocumentKey
The encryption key for this epoch.
Returns Promise<KeychainChange>
A block of change(s) describing the keychain addition.
current
current(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey]>
Gets the current encryption key that should be used to encrypt new changes.
Returns Promise<[Uint8Array<ArrayBufferLike>, DocumentKey]>
currentKeyChange
currentKeyChange(): Promise<KeychainChange>
Gets a block of change(s) describing only the current (most recent) key. Used for current_only history visibility where new members should only receive the current encryption key, not the full key history.
Returns Promise<KeychainChange>
A block of change(s) containing only the current key.
getKey
getKey(keyID): undefined | DocumentKey
Looks up a document key by its ID.
Parameters
keyID: Uint8Array<ArrayBufferLike>
An identifier for a document key (16-byte UUID or 32-byte epoch ID).
Returns undefined | DocumentKey
The requested document key.
history
history(): KeychainChange
Gets a block of change(s) describing the whole state of the keychain.
Returns KeychainChange
A block of change(s) describing the keychain.
keys
keys(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey][]>
Gets the all document encryption keys in the keychain.
Returns Promise<[Uint8Array<ArrayBufferLike>, DocumentKey][]>
all document encryption keys.
merge
merge(change): void
Merges in a block of change(s) to the keychain.
Parameters
change: KeychainChange
A block of change(s) to apply.
Returns void
