@collabswarm/collabswarm: Keychain
Interface Keychain<KeychainChange, DocumentKey>
A keychain contains a CollabswarmDocument's encryption keys.
Type parameters
KeychainChange
Type of a block of change(s) describing edits made to the document keychain.
DocumentKey
Type of a document encryption key.
Hierarchy
Keychain
Index
Methods
add
current
getKey
history
keys
merge
Methods
add
add(): Promise<[Uint8Array, DocumentKey, KeychainChange]>
Generates and adds a new document encryption key to the keychain.
Returns Promise<[Uint8Array, DocumentKey, KeychainChange]>
The new document key ID, key, and a block of change(s) describing the keychain addition.
current
current(): Promise<[Uint8Array, DocumentKey]>
Gets the current encryption key that should be used to encrypt new changes.
Returns Promise<[Uint8Array, DocumentKey]>
getKey
getKey(keyID: Uint8Array): undefined | DocumentKey
Looks up a document key by its ID.
Parameters
keyID: Uint8Array
An identifier for a document key.
Returns undefined | DocumentKey
The requested document key.
history
history(): KeychainChange
Gets a block of change(s) describing the whole state of the keychain.
Returns KeychainChange
A block of change(s) describing the keychain.
keys
keys(): Promise<[Uint8Array, DocumentKey][]>
Gets the all document encryption keys in the keychain.
Returns Promise<[Uint8Array, DocumentKey][]>
all document encryption keys.
merge
merge(change: KeychainChange): void
Merges in a block of change(s) to the keychain.
Parameters
change: KeychainChange
A block of change(s) to apply.
Returns void
