@collabswarm/collabswarm: Keychain
Interface Keychain<KeychainChange, DocumentKey>
A keychain contains a CollabswarmDocument's encryption keys.
Keys are identified by a fixed-width binary key ID. Both provisioning paths (add(), which generates random per-key identifiers, and addEpochKey(), which installs BeeKEM-derived epoch IDs from deriveEpochIdFromRootSecret) use the SAME byte width -- 32 bytes in the shipped Yjs / Automerge providers, surfaced via KeychainProvider.keyIDLength. The matching width means the wire-format encrypted-block key-ID prefix is a single fixed size for any key the keychain has installed, regardless of how it was provisioned: there is no truncation step, and getKey() never has to disambiguate between key-ID encodings.
interface Keychain<KeychainChange, DocumentKey> {
    add(): Promise<
        [Uint8Array<ArrayBufferLike>, DocumentKey, KeychainChange],
    >;
    addEpochKey(epochId: Uint8Array, key: DocumentKey): Promise<KeychainChange>;
    current(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey]>;
    currentKeyChange(): Promise<KeychainChange>;
    getKey(keyID: Uint8Array): DocumentKey | undefined;
    history(): KeychainChange;
    historySince?(keyID: Uint8Array): Promise<KeychainChange>;
    keys(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey][]>;
    merge(change: KeychainChange): void;
}
Type Parameters
KeychainChange
Type of a block of change(s) describing edits made to the document keychain.
DocumentKey
Type of a document encryption key.
Index
Methods
add
addEpochKey
current
currentKeyChange
getKey
history
historySince?
keys
merge
Methods
add
add(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey, KeychainChange]>
Generates and adds a new document encryption key to the keychain.
Returns Promise<[Uint8Array<ArrayBufferLike>, DocumentKey, KeychainChange]>
The new document key ID, key, and a block of change(s) describing the keychain addition.
addEpochKey
addEpochKey(epochId: Uint8Array, key: DocumentKey): Promise<KeychainChange>
Add an encryption key for a specific epoch. The epoch ID is the full HKDF output from deriveEpochIdFromRootSecret -- the KeychainProvider.keyIDLength-wide identifier (32 bytes in the shipped providers) that also becomes the wire-format key-ID prefix on subsequent encrypted blocks. No truncation: the byte width is uniform across provisioning, storage, and the wire.
Parameters
epochId: Uint8Array
The epoch ID, exactly KeychainProvider.keyIDLength bytes wide. Implementations MAY throw on mismatched widths but the shipped providers store the supplied bytes verbatim.
key: DocumentKey
The encryption key for this epoch.
Returns Promise<KeychainChange>
A block of change(s) describing the keychain addition.
current
current(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey]>
Gets the current encryption key that should be used to encrypt new changes.
Returns Promise<[Uint8Array<ArrayBufferLike>, DocumentKey]>
currentKeyChange
currentKeyChange(): Promise<KeychainChange>
Gets a block of change(s) describing only the current (most recent) key. Used for current_only history visibility where new members should only receive the current encryption key, not the full key history.
Returns Promise<KeychainChange>
A block of change(s) containing only the current key.
getKey
getKey(keyID: Uint8Array): DocumentKey | undefined
Looks up a document key by its ID.
Parameters
keyID: Uint8Array
An identifier for a document key. Provider implementations define the width via KeychainProvider.keyIDLength and both provisioning paths (add() and addEpochKey()) emit IDs of that exact width.
Returns DocumentKey | undefined
The requested document key.
history
history(): KeychainChange
Gets a block of change(s) describing the whole state of the keychain.
Returns KeychainChange
A block of change(s) describing the keychain.
Optional historySince
historySince?(keyID: Uint8Array): Promise<KeychainChange>
Gets a block of change(s) describing only the keys at or after the given key ID. Used for the since_invited history visibility mode where a new member should receive every key from the moment they were invited onward, but no earlier history.
If the supplied keyID is not present in the keychain, the keychain is not yet aware of that epoch -- the method returns the full history so the recipient can still decrypt; this errs on the side of availability.
Optional for backwards compatibility with Keychain implementations written before the since_invited history-visibility mode landed. When a provider does not implement this method, since_invited falls back to history() (matching the documented "boundary unknown" recovery path). Custom keychains that want efficient since_invited filtering SHOULD implement this method directly; the next major version will make it required.
Parameters
keyID: Uint8Array
The key ID marking the start of the visible window.
Returns Promise<KeychainChange>
A block of change(s) containing only keys at or after keyID.
keys
keys(): Promise<[Uint8Array<ArrayBufferLike>, DocumentKey][]>
Gets the all document encryption keys in the keychain.
Returns Promise<[Uint8Array<ArrayBufferLike>, DocumentKey][]>
all document encryption keys.
merge
merge(change: KeychainChange): void
Merges in a block of change(s) to the keychain.
Parameters
change: KeychainChange
A block of change(s) to apply.
Returns void
