@collabswarm/collabswarm: NetworkStatsSnapshot
Interface NetworkStatsSnapshot
interface NetworkStatsSnapshot {
    bytesReceived: number;
    bytesSent: number;
    documentsClosed: number;
    documentsOpened: number;
    messagesReceived: number;
    messagesSent: number;
    peersConnected: number;
    peersDisconnected: number;
}
Index
Properties
bytesReceived
bytesSent
documentsClosed
documentsOpened
messagesReceived
messagesSent
peersConnected
peersDisconnected
Properties
bytesReceived
bytesReceived: number
bytesSent
bytesSent: number
documentsClosed
documentsClosed: number
documentsOpened
documentsOpened: number
messagesReceived
messagesReceived: number
messagesSent
messagesSent: number
peersConnected
peersConnected: number
peersDisconnected
peersDisconnected: number
