@collabswarm/collabswarm: UCANACLEntry
Interface UCANACLEntry
An entry in the UCAN-based ACL.
interface UCANACLEntry {
    capabilities: string[];
    epochId?: Uint8Array<ArrayBufferLike>;
    grantedBy: string;
    publicKeyBase64: string;
    revoked: boolean;
    ucan: UCAN;
}
Index
Properties
capabilities
epochId?
grantedBy
publicKeyBase64
revoked
ucan
Properties
capabilities
capabilities: string[]
Parsed capabilities from the UCAN
Optional epochId
epochId?: Uint8Array<ArrayBufferLike>
Epoch ID when access was granted
grantedBy
grantedBy: string
Who delegated this access (Base64-encoded public key)
publicKeyBase64
publicKeyBase64: string
The member's public key, Base64-encoded
revoked
revoked: boolean
Whether this entry has been revoked
ucan
ucan: UCAN
The UCAN token granting this access
